<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 07 23:37:07 NZDT 2005 -->
<TITLE>
org.tuckey.web.filters.urlrewrite Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.tuckey.web.filters.urlrewrite Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tuckey.web.filters.urlrewrite
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/BackReferenceReplacer.html" title="class in org.tuckey.web.filters.urlrewrite"><B>BackReferenceReplacer</B></A><LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/ConditionMatch.html" title="class in org.tuckey.web.filters.urlrewrite"><B>ConditionMatch</B></A><LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Conf.html" title="class in org.tuckey.web.filters.urlrewrite"><B>Conf</B></A><LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/ConfHandler.html" title="class in org.tuckey.web.filters.urlrewrite"><B>ConfHandler</B></A></UL>
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteServlet.html" title="class in org.tuckey.web.filters.urlrewrite"><B>UrlRewriteServlet</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">class org.apache.tools.ant.Task<UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteDocTask.html" title="class in org.tuckey.web.filters.urlrewrite"><B>UrlRewriteDocTask</B></A></UL>
</UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RewrittenOutboundUrl.html" title="class in org.tuckey.web.filters.urlrewrite"><B>RewrittenOutboundUrl</B></A><LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RewrittenUrl.html" title="class in org.tuckey.web.filters.urlrewrite"><B>RewrittenUrl</B></A><LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RuleBase.html" title="class in org.tuckey.web.filters.urlrewrite"><B>RuleBase</B></A><UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/OutboundRule.html" title="class in org.tuckey.web.filters.urlrewrite"><B>OutboundRule</B></A><LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Rule.html" title="class in org.tuckey.web.filters.urlrewrite"><B>Rule</B></A></UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Run.html" title="class in org.tuckey.web.filters.urlrewrite"><B>Run</B></A><LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Run.SimpleInvocationHandler.html" title="class in org.tuckey.web.filters.urlrewrite"><B>Run.SimpleInvocationHandler</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/RunConfig.html" title="class in org.tuckey.web.filters.urlrewrite"><B>RunConfig</B></A> (implements javax.servlet.ServletConfig)
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/ServerNameMatcher.html" title="class in org.tuckey.web.filters.urlrewrite"><B>ServerNameMatcher</B></A><LI TYPE="circle">class javax.servlet.ServletResponseWrapper (implements javax.servlet.ServletResponse)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServletResponseWrapper (implements javax.servlet.http.HttpServletResponse)
<UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteWrappedResponse.html" title="class in org.tuckey.web.filters.urlrewrite"><B>UrlRewriteWrappedResponse</B></A></UL>
</UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/SetAttribute.html" title="class in org.tuckey.web.filters.urlrewrite"><B>SetAttribute</B></A><LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Status.html" title="class in org.tuckey.web.filters.urlrewrite"><B>Status</B></A><LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/TypeConverter.html" title="class in org.tuckey.web.filters.urlrewrite"><B>TypeConverter</B></A><UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/Condition.html" title="class in org.tuckey.web.filters.urlrewrite"><B>Condition</B></A></UL>
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html" title="class in org.tuckey.web.filters.urlrewrite"><B>UrlRewriteFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriter.html" title="class in org.tuckey.web.filters.urlrewrite"><B>UrlRewriter</B></A><LI TYPE="circle">class org.tuckey.web.filters.urlrewrite.<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/VariableReplacer.html" title="class in org.tuckey.web.filters.urlrewrite"><B>VariableReplacer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/utils/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
