<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 07 23:37:07 NZDT 2005 -->
<TITLE>
UrlRewriteFilter
</TITLE>

<META NAME="keywords" CONTENT="org.tuckey.web.filters.urlrewrite.UrlRewriteFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UrlRewriteFilter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteDocTask.html" title="class in org.tuckey.web.filters.urlrewrite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriter.html" title="class in org.tuckey.web.filters.urlrewrite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlRewriteFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tuckey.web.filters.urlrewrite</FONT>
<BR>
Class UrlRewriteFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>UrlRewriteFilter</B><DT>extends java.lang.Object<DT>implements javax.servlet.Filter</DL>

<P>
Based on the popular and very useful mod_rewrite for apache, UrlRewriteFilter is a Java Web Filter for any J2EE
 compliant web application server (such as Resin or Tomcat), which allows you to rewrite URLs before they get to your
 code. It is a very powerful tool just like Apache's mod_rewrite.
 <p/>
 The main things it is used for are:
 <p/>
 <ul>
 <li>URL Tidyness - keep URLs tidy irrespective of the underlying technology (JSPs, servlets, struts etc).</li>
 <li>Browser Detection - Allows you to rewrite URLs based on request HTTP headers (such as "user-agent").</li>
 <li>Date based rewriting - Allows you to forward or redirect to other URL's based on the date/time.</li>
 </ul>
 UrlRewriteFilter uses an xml file, called urlrewrite.xml (lives in the WEB-INF directory), for configuration. Most
 parameters can be Perl5 style Regular Expressions. This makes it very powerful indeed.
 <p/>
 Special thanks to all those who gave patches/feedback especially Vineet Kumar.
 <p/>
 Thanks also to Ralf S. Engelschall (www.engelschall.com) the inventor of mod_rewrite
 <p/>
 <p/>
 <p/>
 todo: ability to test new conf without having to reload, via status page
 todo: ability to have no from, just conditions matches
 todo: user in role throw 403 if no match?
 todo: ability to set default-to-type on <urlrewrite> level of conf file for conf files full of redirects
 todo: allow condition matching on get-param or post-param as well as just parameter
 todo: store list of robots and hide jsessionid when a robot also have condition
 todo: allow mounting of packages from /xxxyyy/aaa.gif to org.tuckey.xxx.static."aaa.gif" http://wiki.opensymphony.com/pages/viewpage.action?pageId=4476
 todo: think about a simple matching mode (ruletype wildcard) eg,
 http://blah.com/some_context/dir/a-file.jsp;jsess=asasdsdas?someid=1#godown
 The regexps etc should match on
 ie,
 <condition type="param" name="someid">1</condition>
 <from>/dir/*.jsp</from>
 <to>/anotherdir/$1.jsp</to>
 or for regexp
 <rule type="regexp">
 <condition type="param" name="someid">1</condition>
 <from>/dir/[a-z]-[a-z].jsp</from>
 <to>/anotherdir/$1-$2.jsp</to>
 </rule>
 <p/>
 todo: <on-startup><run </on-startup> <on-shutdown> <run </on-shutdown> will conflict with run in a rule init?
 todo: handle exceptions, condition exception regexp match name
 <p/>
 todo: instanceof in urlrewrite filter conditions
 <p/>
 todo: When initially hitting my inventory page the links are in the format:
 http://houston.freewaytrucks.com/fmi/xsl/browserecord-grid-flash.xsl;jsessionid=10876ED05390E6D24235ACC70ABCF977?-lay=Web+Inventory&-recid=11891&-find=-find
 Could I write a rule using UrlRewrite that removes ;jsessionid=xxxxx�?
 RewriteRule ^(/.*);jsessionid=.*$ $1
 <p/>
 todo: http://dtddoc.sourceforge.net/documentation.html
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 ---------- Forwarded message ----------
 From: "Nestel, Frank IZ/HZA-IOL"
 To: "Paul Tuckey" <paul@tuckey.org>
 Date: Mon, 11 Jul 2005 10:56:38 +0200
 Subject: RE: UrlRewriteFilter
 Hello,
 <p/>
 UrlRewriteFilter still runs great for us, but I've
 three feature remarks, which I though I'd implement
 myself, but just don't have time to.
 <p/>
 1. A target to-type "skip", i.e. skip the following
 (i.e. remaining) rules. This would be an implementation
 of a no-op filter and seems different of the "null" target.
 The to-type="skip" actually would not need a target,
 and one might consider making it "last='true'" on default.
 <p/>
 I'm here in the situation, that I have a bunch of complex
 rules and just want to skip these for certain client IP's
 and do not want to have the hassle with a complex
 default expressions.
 <p/>
 2. A randomized condition, i.e. a condition which is
 true with a certain probability.
 <p/>
 3. A round robin condition, i.e. a condition which is
 true every n-th time.
 <p/>
 The latter two features would enable me to use UrlRewriteFilter
 as a simple load distribution system between mirrored webservers.
 <p/>
 BTW I still saw some new Date().getTime() in the 2.4 Sourcecode.
 Believe me System.currentTimeMillis() is so much faster and lighter.
 <p/>
 Maybe you have usage for this or time to implement it in
 a future release? In the unlikely case I find time to write
 Lines-Of-Code, then I'll send it to you.
 <p/>
 Kind regards,
 Frank
 <p/>
 <p/>
 <p/>
 <p/>
 <redirect><from>/for-moderators/login*</from><to>/for-partners/login.do</to></redirect>
 <p/>
 <redirect><from>/learner/results/*</from><to>/for-learners/results/login.do</to></redirect>
 <p/>
 <redirect><from>/providers/*</from><to>/www/for-providers/index.html</to></redirect>
 <p/>
 backrefs in sets
 <p/>
 request.roleId
 <p/>
 <p/>
 <p/>
 no error is trapped correctly and conf.isOk still return true???
 <p/>
 <p/>
 better debugging of server name matcher
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 thommy
 <t.ruess@catenate.com> to UrlRewrite
 More options	  Oct 1
 <p/>
 Hi,
 <p/>
 I would like to have the session id appended to all urls I use
 throughout an application.
 <p/>
 How can I write the sessionid into urls?
 I tried out the following redirect with tuckey
 <p/>
 <rule>
 <from>^(.*)$</from>
 <to
 encode="true">$1</to>
 </rule>
 but it didn't work
 Is there some fixed constant like %{session} or similar that I could
 use?
 <p/>
 Best regards,
 Thomas
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 scspieker
 to UrlRewrite
 More options	  Oct 1
 <p/>
 Hello all,
 I am converting a PHP application (which used the Apache ReWrite engine
 - see rewrite rules below) over to Tomcat and I want to support the
 previous URL syntax to keep existing real-world links and such working.
 This site is uses 'channels' which contain behavior 'section' plug-ins
 as possible end points (like image gallerys, links, downloads,
 articles, etc) and possibly more channels.  Luckily the behavior
 sections are unique and easy to handle.  However, the channels can be
 nested and cause me some trouble.
 <p/>
 So here is an example of the original URL syntax:
 0 - www.example.com - Should open the home channel (same as #1 below)
 1 - www.example.com/channel - Opens the home channel
 2 - www.example.com/channel/flowers
 3 - www.example.com/channel/flowers/b.100.html
 4 - www.example.com/channel/flowers/b.100.r.200.html
 5 - www.example.com/channel/flowers/b.100.o.15.html
 6 - www.example.com/channel/flowers/mums
 7 - www.example.com/channel/flowers/mums/b.200.html
 8 - www.example.com/channel/flowers/mums/petals
 ...
 <p/>
 Channel URI's (nested or otherwise) should always end with a /
 So www.example.com/channel should always be rewritten as:
 www.example.com/channel/ - same rule applies to #1, 2, 6 and 8 above in
 the example.
 <p/>
 What I need are rules that will give me the following results:
 1 - URLs #1, 2, 6 and 8 above to have the same URL with a / appended.
 2 - URLs #3, 4, 5 and 7 to supply me with either the last 'channel'
 name in the chain or a way to get the entire chain so that I can use a
 Tokenizer to tear off just the end, and the behavior number (and record
 or offset number if supplied as in #4, 5 and 7 above).
 <p/>
 So here is a couple of examples of rules that I have so far:
 <rule>
 <note>
 This rule works great for URLs like:
 www.example.com/channel/flowers/b.100.html
 But this rule fails horribly with URLs like:
 www.example.com/channel/flowers/mums/b.100.html
 </note>
 <from>^/channel/(.*)/b\.(.*).html$</from>
 <to>/channel.jsp?rq_category=$1&amp;rq_behavior=$2</to>
 </rule>
 <rule>
 <note>
 This rule works great for URLs like:
 www.example.com/channel/flowers/mums/b.100.html
 But this rule fails horribly with URLs like:
 www.example.com/channel/flowers/b.100.html
 </note>
 <from>^/channel/(.*)/(.*)/b\.(.*).html$</from>
 <to>/channel.jsp?rq_category=$2&amp;rq_behavior=$3</to>
 </rule>
 These two work well if I only had the possibility of two nested
 channels, however the site is dynamic in allowing more than one channel
 to be nested - like in a linked list combination.  This chaning is
 handled by the database relations, so all I need to know is the last
 channel name from the URL and I can build the relations in code from
 there.
 <p/>
 I have no idea how to make an expression that will change any URL that
 DOES NOT end in .html to rewrite to whatever it is and append a '/' to
 the end - for example: I need to change www.example.com/channel into
 www.example.com/channel/  And more importantly, if the URL _DOES_
 contain a '/' at the end, the it should be left alone...
 <p/>
 I also need to have: example.com/channel/flowers into
 example.com/channel/flowers/
 <p/>
 <p/>
 Here are the original Apache ReWrite rules used for the PHP version of
 the site (I really don't know what to do with the application Type and
 QSA values at the end - I don't think these translate or can be passed
 using the URLReWrite filter AFAIK):
 <p/>
 RewriteRule ^/click(.*)/b\.(.*)\.r\.(.*)\.html
 /click.html?rq_category=$1&rq_behavior=$2&c_regard=$3
 [L,T=application/x-httpd-php]
 RewriteRule ^/channel.html(.*) /channel.html$3
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/content.html(.*) /content.html$3
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/b\.(.*)\.o\.(.*)\.r\.(.*)\.g\.(.*).html
 /content.html?rq_category=$1&rq_behavior=$2&c_offset=$3&c_regard=$4&rq_location_id=$5
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/b\.(.*)\.r\.(.*)\.g\.(.*).html
 /content.html?rq_category=$1&rq_behavior=$2&c_regard=$3&rq_location_id=$4
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/b\.(.*)\.o\.(.*)\.r\.(.*).html
 /content.html?rq_category=$1&rq_behavior=$2&c_offset=$3&c_regard=$4
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/b\.(.*)\.o\.(.*)\.g\.(.*).html
 /content.html?rq_category=$1&rq_behavior=$2&c_offset=$3&rq_location_id=$4
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/b\.(.*)\.o\.(.*).html
 /content.html?rq_category=$1&rq_behavior=$2&c_offset=$3
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/b\.(.*)\.r\.(.*)\.html
 /content.html?rq_category=$1&rq_behavior=$2&c_regard=$3
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/b\.(.*)\.g\.(.*)\.html
 /content.html?rq_category=$1&rq_behavior=$2&rq_location_id=$3
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/b\.(.*)\.html
 /content.html?rq_category=$1&rq_behavior=$2
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/a\.(.*)\.g\.(.*)\.html
 /channel.html?rq_category=$1&rq_cmd=$2&rq_location_id=$3
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/a\.(.*)\.html
 /channel.html?rq_category=$1&rq_cmd=$2
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*)/g\.(.*)\.html
 /channel.html?rq_category=$1&rq_location_id=$2
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/bio/(.*) /profile.html?rq_ln=$1
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/channel(.*) /channel.html?rq_category=$1
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/contribute(.*)/b\.(.*)\.r\.(.*)\.g\.(.*).html
 /contribute.html?rq_category=$1&rq_behavior=$2&c_regard=$3&c_location_id=$4
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/contribute(.*)/b\.(.*)\.r\.(.*)\.i\.(.*).html
 /contribute.html?rq_category=$1&rq_behavior=$2&c_regard=$3&c_uniqid=$4
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/contribute(.*)/b\.(.*)\.r\.(.*).html
 /contribute.html?rq_category=$1&rq_behavior=$2&c_regard=$3
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/contribute(.*)/b\.(.*)\.g\.(.*)\.html
 /contribute.html?rq_category=$1&rq_behavior=$2&rq_location_id=$3
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 RewriteRule ^/contribute(.*)/b\.(.*).html
 /contribute.html?rq_category=$1&rq_behavior=$2
 [L,T=application/x-httpd-php,QSA=%{QUERY_STRING}]
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 pbirchmeier to UrlRewrite
 More options	  Oct 7
 <p/>
 Hi all
 <p/>
 I'm using OpenCms on a ISP, so it is difficult for me to change the
 httpd.conf in order to rewrite urls. So UrlRewriteFilter came in the
 right point in time, because thanks to this tool i'm able to setup the
 url rewriting mechanism in tomcat...
 <p/>
 thanks for that great tool!
 <p/>
 but now to the point:
 Unfortunately OpenCms in its actual version 6.0.0 shows strange
 behaviors when using together with UrlRewriteFilter. On the first
 sight, everything seems to work properly. Then, on the OpenCms
 workplace, you open a file in an editor and try to close it - you'll
 get a blank page! I tested this problem with several
 UrlRewriteFilter-configurations and finally concluded, that it must be
 a general problem. I wrote a similiar, in functionality strongly
 reduced rewrite tool and it worked. So I rewatched the source code and
 replaced all response-wrapper references by the original response
 references, and voila: full success...
 (ok outbound-rules don't work anymore by this approach)
 <p/>
 in details:
 in the UrlRewriteFilter class, in the doFilter method, i replaced all
 request objects urlRewriteWrappedResponse by hsResponse.
 <p/>
 don't ask me about the reason... i have no idea. in the OpenCms source
 code, i found several sendForward-calls, which must have caused the
 problems.
 <p/>
 <p/>
 now my question to the inventor of this tool:
 Do you know that phenomenon? and would a configuration property to
 optionally switch off the UrlRewriteWrappedResponse-functionality (or
 with other words the outbounds-rules-functionality) make sense to be
 integrated?
 <p/>
 see: http://mail.opencms.org/pipermail/opencms-dev/2005q4/019939.html
 <p/>
 thanks for any comments.. and hints
 <p/>
 kind regards,
 Peter Birchmeier
 <p/>
 <p/>
 <p/>
 <p/>
 treeder to UrlRewrite
 More options	  Oct 10
 <p/>
 Lets say you setup a filter like so:
 <p/>
 <from>^/something/([a-z]+)/</from>
 <to type="forward">/index.jsp?someting=$1</to>
 <p/>
 But now any relative image, css or script will not work because it will
 try to retrieve them from the /something/... path.  I know I can
 specify "/images/abc.gif" to make it start from root, but what if you
 end up putting the application in a context like www.xyz.com/myapp/ ,
 then the absolute path no longer works.
 <p/>
 I know there are ways to work through this, but just wondering if
 someone has a "works for all cases" solution.
 <p/>
 <p/>
 <p/>
 Gast, Thorsten IZ/HZA-IOL
 gasttor to ptuckey
 More options	  Oct 13
 Hello Paul,
 <p/>
 I ran into some problems using urlrewrite, that were caused by the
 decoding of the
 original url in UrlRewriter.
 <p/>
 originalUrl = URLDecoder.decode(originalUrl, "utf-8"); // line 99 in
 version 2.5.2
 <p/>
 Is this line mandatory? If not, what do you think of making this feature
 switchable.
 e.g. for the complete web-application or even for every rule.
 <p/>
 Regards
 <p/>
 Thorsten
 <p/>
 <p/>
 take off default on encode for to element
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 Nathan Egge
 <nathanegge to paul
 More options	  Oct 22
 Hey Paul,
 <p/>
 Just wanted to let you know that I got the debugging
 working, and I was able to figure out my rewrite
 rules.  For some reason your code stops when it finds
 the first rule it matches.  So I simply match my
 /images directory first, and then map it to /images
 before my later mappings.
 <p/>
 Thanks for all your help.
 <p/>
 Nathan
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 <p/>
 jaeschke
 to UrlRewrite
 More options	  Nov 1
 <p/>
 Hello,
 <p/>
 I would appreciate some help with the following problem: I have some
 rules like this one
 <p/>
 <rule>
 <from>/+colors/+([^/]+?)(\?(.*))?$</from>
 <to>/ResourceHandler?page=colors&amp;requColors=$1&amp;$3</to>
 </rule>
 <p/>
 If an URL like "/colors/black%26white?myParam=foo" is requested, the
 URL is rewritten to
 "/ResourceHandler?page=colors&requColors=black&white&myParam=foo"
 which causes the parameter requWord to be "black" instead of being
 "black&white".
 <p/>
 Of course this could be solved with double URL-encoding - the URL
 "/word/black%2526white?myParam=foo" does what I want. But that's not
 nice for several reasons.
 <p/>
 Is it possible to force URLRewriteFilter to (re-)encode matched
 variables when
 they're appended in the <to> rule?
 <p/>
 <p/>
 <p/>
 Thanks, Robert
 <p/>
 <p/>
 <p/>
 <p/>
 dependencies shoul be in src zip , servlet, ant
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.24 $ $Date: 2005/12/07 10:27:05 $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Tuckey</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#DEFAULT_WEB_CONF_PATH">DEFAULT_WEB_CONF_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#UrlRewriteFilter()">UrlRewriteFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy is called by the application server when it unloads this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#destroyActual()">destroyActual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(javax.servlet.ServletRequest&nbsp;request,
         javax.servlet.ServletResponse&nbsp;response,
         javax.servlet.FilterChain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method called for each request that this filter is mapped for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#getConfReloadCheckInterval()">getConfReloadCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of seconds between reload checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#getConfReloadLastCheck()">getConfReloadLastCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#getStatusPath()">getStatusPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#init(javax.servlet.FilterConfig)">init</A></B>(javax.servlet.FilterConfig&nbsp;filterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init is called automatically by the application server when it creates this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#isConfReloadCheckEnabled()">isConfReloadCheckEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#isLoaded()">isLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.html#isStatusEnabled()">isStatusEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tuckey.web.filters.urlrewrite.UrlRewriteFilter.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_WEB_CONF_PATH"><!-- --></A><H3>
DEFAULT_WEB_CONF_PATH</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_WEB_CONF_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tuckey.web.filters.urlrewrite.UrlRewriteFilter.DEFAULT_WEB_CONF_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UrlRewriteFilter()"><!-- --></A><H3>
UrlRewriteFilter</H3>
<PRE>
public <B>UrlRewriteFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(javax.servlet.FilterConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.servlet.FilterConfig&nbsp;filterConfig)</PRE>
<DL>
<DD>Init is called automatically by the application server when it creates this filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterConfig</CODE> - The config of the filter</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy is called by the application server when it unloads this filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyActual()"><!-- --></A><H3>
destroyActual</H3>
<PRE>
public void <B>destroyActual</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(javax.servlet.ServletRequest&nbsp;request,
                     javax.servlet.ServletResponse&nbsp;response,
                     javax.servlet.FilterChain&nbsp;chain)
              throws java.io.IOException,
                     javax.servlet.ServletException</PRE>
<DL>
<DD>The main method called for each request that this filter is mapped for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doFilter</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - <DD><CODE>response</CODE> - <DD><CODE>chain</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.servlet.ServletException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConfReloadCheckEnabled()"><!-- --></A><H3>
isConfReloadCheckEnabled</H3>
<PRE>
public boolean <B>isConfReloadCheckEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfReloadCheckInterval()"><!-- --></A><H3>
getConfReloadCheckInterval</H3>
<PRE>
public int <B>getConfReloadCheckInterval</B>()</PRE>
<DL>
<DD>The amount of seconds between reload checks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfReloadLastCheck()"><!-- --></A><H3>
getConfReloadLastCheck</H3>
<PRE>
public java.util.Date <B>getConfReloadLastCheck</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatusEnabled()"><!-- --></A><H3>
isStatusEnabled</H3>
<PRE>
public boolean <B>isStatusEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusPath()"><!-- --></A><H3>
getStatusPath</H3>
<PRE>
public java.lang.String <B>getStatusPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoaded()"><!-- --></A><H3>
isLoaded</H3>
<PRE>
public boolean <B>isLoaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriteDocTask.html" title="class in org.tuckey.web.filters.urlrewrite"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tuckey/web/filters/urlrewrite/UrlRewriter.html" title="class in org.tuckey.web.filters.urlrewrite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UrlRewriteFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
