# lorsource

./: .dockerignore  .gitattributes  .gitignore  .scalafmt.conf  .travis.yml  AGENTS.md  AUTHORS  INSTALL  LOR-TODO  README.highlight.js.txt  README.md  amazing website  build-hljs  build.xml  config  deploy  initdb  install_beta  install_www  ivy.xml  ivysettings.xml  lnxorg.ipr  pom.xml  start_debug  tt  urlrewrite.xml  web.xml-beta
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init-db.sh
.github/workflows/: it.yml
docker/: Dockerfile  README.md  config.properties  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint.sh  liquibase.config  server.xml  setup_db.sh
docs/: API.md
html/: .cvsignore  .htaccess  addphoto.php  addsshot.php  common-mobile.css  common.css  crypt.php  dw.html  footer.html  functions.php3  head-main.html  head-main2.html  head.html  no-search.php  nomatch.html  robots.txt  rss.xml  search-header.html  search.php  search2.php  style.css
html/black/: dw-main.css  dw.css  head-main.html  head-main.old.html  head-main2.html  head-old.html  head.html  hover.css  ir_black.css  search-header.html  style.css  style.css.old
html/blue/: head-main.html  head.html  search-header.html  style.css
html/english/: carmark.txt  halloween1.html  halloween2.html
html/js/: addComments.js  ctrlenter.js  highlight.js  jquery.form.2.34.min.js  jquery.validate.pack.js  lor.js  rounded.js
html/tango/: dw.css  img  reset-fonts-grids.css  style-mobile.css  style.css  tango-dark.css  tango-swamp.css
html/white/: dw-main.css  dw.css  head-main.html  head.html  hover.css  search-footer.html  search-header.html  style.css
html/white2/: dw-main.css  dw.css  head-main.html  head.html  img  search-header.html  style.css
resources/templates/boxlets/: gallery.vm
scripts/: build.sh  jetty-solr.xml  lor-solr.service  run-solr.sh
servlets/: _topstat.jsp  about.jsp  activate.jsp  add-poll.jsp  add-section.jsp  add.jsp  add2.jsp  add_comment.jsp  addphoto.jsp  banip.jsp  comment-message.jsp  commit-vote.jsp  commit.jsp  delete-vote.jsp  delete.jsp  delete_comment.jsp  dw.jsp  edit-boxes.jsp  edit-profile.jsp  edit-vote.jsp  edit.jsp  error.jsp  error404.jsp  faq.jsp  forward.jsp  group-lastmod.jsp  group.jsp  index.jsp  jump-message.jsp  login.jsp  logout.jsp  lostpwd.jsp  mt.jsp  notop.jsp  register.jsp  rss-get.jsp  rules.jsp  sameip.jsp  search.jsp  section-rss.jsp  (+19 more)
solr/conf/: data-config.xml  schema.xml  solrconfig.xml  stopwords.txt
sql/: .gitignore  init_for_updates.sql  karma.sql  liquibase.config  main.xml  post-data.sql  schema.psql  schema.sql  sections.psql  update.sh
sql/updates/: 2011-12-23-poll.xml  2011-12-23-themed-wiki.xml  2011-12-25-ban.xml  2011-12-29-section-scrollMode.xml  2011-12-30-section.changes.xml  2012-01-24-delscore.xml  2012-02-02-grant-wiki.xml  2012-02-16-topic-perm-fix.xml  2012-02-17-section-score.xml  2012-02-28-tags-first-letter-index.xml  2012-03-19-tags_values-grant-delete.xml  2012-03-20-grant-move-wiki-moder.xml  2012-03-23-user-tags-table.xml  2012-03-26-drop-sections-preformat.xml  2012-03-27-add-value-to-event_type.xml  2012-03-30-add-value-to-event_type-9.1.xml  2012-03-31-msg-marks.xml  2012-04-25-sticky-index.xml  2012-05-04-comdel-to-java.xml  2012-05-06-optimize-statupdate2.xml  2012-05-06-remove-groups-stat4.xml  2012-05-07-add-comment-edit-info.xml  2012-05-07-add-edithistory-type.xml  2012-05-11-memories-type.xml  2012-05-12-memories-topic-index.xml  2012-06-05-remove-groups-stat2.xml  2012-07-20-images-table.xml  2012-07-27-drop-check-replyto.xml  2012-08-28-add-imageallowed.xml  2012-08-30-add-editminor.xml  2012-09-13-add-editimage.xml  2012-09-13-add-image-delete.xml  2012-09-13-editinfo-type-notnull.xml  2012-09-18-user-of-usercomments-table.xml  2012-10-02-security-remember-logins.xml  2012-10-31-remove-remember-repo.xml  2012-11-14-unactivated-index.xml  2013-01-18-tagcloud-idx.xml  2013-01-19-vote_idx.xml  2013-01-21-optimize_stat_update.xml  (+79 more)
src/: log4j.properties  logging.properties
src/main/resources/: application.conf  disposable_email_blocklist.conf.txt  ehcache.xml  es-mapping.json  log4j.properties  log4j2.xml  perf-mapping.json
src/main/webapp/: .htaccess  common.css  dw.jsp  form.css  google-search.jsp  manifest.json  responsive.css  robots.txt  rules.jsp
src/test/resources/: ROOT.xml  common.xml  commonDAO-context.xml  config.properties.user.test  database-admin.xml  database.xml  jamwiki.properties  jetty-env.xml  log4j.properties  log4j2-test.xml
web/: _topstat.jsp  about.jsp  activate.jsp  add-poll.jsp  add-section.jsp  add.jsp  add_comment.jsp  addphoto.jsp  banip.jsp  bbtest.jsp  comment-message.jsp  commit-wiki.jsp  commit.jsp  delete-wiki.jsp  delete.jsp  delete_comment.jsp  delip.jsp  dw.jsp  edit-boxes-old.jsp  edit-boxes.jsp  edit-profile.jsp  edit-vote.jsp  edit.jsp  error.jsp  error404.jsp  faq.jsp  forward.jsp  google-search.jsp  group-lastmod.jsp  group.jsp  ignore-list.jsp  index.jsp  jump-message.jsp  login.jsp  logout.jsp  lostpwd.jsp  mt.jsp  mtn.jsp  notop.jsp  register.jsp  (+28 more)
web/WEB-INF/: applicationContext.xml  c.tld  config.properties.dist  feeds.properties  fn.tld  jndi.properties  lor.tld  springapp-servlet.xml  urlrewrite.xml  web.xml
web/WEB-INF/jsp/: action-done.jsp  activate.jsp  add-box.jsp  add-done-moderated.jsp  add-poll.jsp  add-section.jsp  add.jsp  add_comment.jsp  addphoto.jsp  adsense.jsp  comment-message.jsp  commit.jsp  croco-adv.jsp  delete.jsp  delete_comment.jsp  delip.jsp  edit-boxes.jsp  edit-done.jsp  edit-profile.jsp  edit-vote.jsp  edit.jsp  error-parameter.jsp  error.jsp  error403.jsp  error404.jsp  footer-main.jsp  footer.jsp  group.jsp  groupmod.jsp  head.jsp  header-main.jsp  header.jsp  history.jsp  ignore-list.jsp  index.jsp  login-form.jsp  login-xml.jsp  lostpwd-form.jsp  mtn.jsp  register-update.jsp  (+25 more)
web/WEB-INF/tags/: captcha.tag  comment.tag  commentForm.tag  date.tag  dateinterval.tag  groupinfo.tag  message.tag  news.tag  poll.tag  rfc822date.tag  sign.tag  tags.tag  user.tag  userpic.tag
(+1987 files in other folders)
