version = 3.10.7
runner.dialect = scala213source3
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = true
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.beforeMultiline = unfold
rewrite.scala3.convertToNewSyntax = true
align.preset = none
newlines.source = unfold
newlines.forceBeforeMultilineAssign = anyMember
rewrite.imports.removeRedundantSelectors = true
binPack.importSelectors = fold
danglingParentheses.importSite = false

