<project name="lnxorg" default="dist">
  <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="gnu-regexp-1.0.8.jar"/>
      <include name="jsdk23.jar"/>
      <include name="postgresql-jdbc-8.2.504.jar"/>
      <include name="jcaptcha-all-1.0-RC6.jar"/>
      <include name="java_memcached-release_2.0.1.jar"/>
      <include name="dnsjava-2.0.3.jar"/>
      <include name="commons-fileupload-1.2.jar"/>
      <include name="commons-io-1.3.2.jar"/>
      <include name="commons-lang-2.3.jar"/>
      <include name="spring.jar"/>
      <include name="spring-webmvc.jar"/>
      <include name="commons-codec-1.3.jar"/>
      <include name="junit-4.5.jar"/>
    </fileset>
  </path>


<target name="init">
	<property name="build" value="build"/>
	<property name="dist" value="dist"/>
	<property name="apidoc" value="docs/apidoc"/>
</target>

<target name="prepare" depends="init">
	<mkdir dir="${build}"/>
</target>

<target name="build" depends="prepare">
	<javac classpathref="build.classpath" srcdir="src" destdir="${build}" optimize="yes" debug="yes" encoding="utf-8"/>
	<copy file="src/logging.properties" todir="${build}"/>
</target>

<target name="dist" depends="build, unit-tests">
	<mkdir dir="${dist}"/>
	<mkdir dir="${dist}/WEB-INF"/>
	<mkdir dir="${dist}/WEB-INF/lib"/>
	<jar jarfile="${dist}/WEB-INF/lib/lnxorgutil.jar" basedir="${build}" includes="ru/org/linux/util/*,ru/org/linux/storage/*,ru/org/linux/cache/*,ru/org/linux/boxlet/*,ru/org/linux/logger/*,org/**"/>
	<jar jarfile="${dist}/WEB-INF/lib/lnxorgsite.jar" basedir="${build}" includes="ru/org/linux/site/**,ru/org/linux/spring/**,logging.properties"/>
	<copy todir="${dist}/WEB-INF">
		<fileset dir="web/WEB-INF"/>
	</copy>
	<copy todir="${dist}">
		<fileset dir="web" includes="*.jsp"/>
		<fileset dir="html"/>
	</copy>
	<copy todir="${dist}/WEB-INF/lib">
		<fileset dir="lib" includes="*.jar" excludes="jsdk23.jar"/>
	</copy>
</target>

<target name="doc" depends="build">
	<mkdir dir="docs/api"/>
	<javadoc sourcepath="src" destdir="docs/api" packagenames="ru.org.linux.*" encoding="utf-8" docencoding="utf-8"/>
</target>

<target name="clean" depends="init">
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete dir="${apidoc}"/>
</target>

<target name="unit-tests" depends="build">
	<mkdir dir="test-reports"/>

	<junit fork="yes" haltonfailure="yes" printsummary="yes" dir=".">
		<classpath>
			<path refid="build.classpath" />
			<pathelement location="${build}" />
		</classpath>
		<formatter type="xml" />
		<formatter type="brief" usefile="false" />
		<batchtest todir="test-reports">
			<fileset dir="${build}">
	                    <include name="**/*Test.class" />
			</fileset>
		</batchtest>
	</junit>
</target>

</project>
