<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="linux.org.ru" module="lnxorg"/>
    <configurations>
        <conf name="provided"/>
        <conf name="compile-only"/>
        <conf name="build" visibility="public"/>
        <conf name="test" extends="build"/>
    </configurations>
    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="build->default"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.3" conf="build->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="build->default"/>
        <dependency org="commons-io" name="commons-io" rev="1.3.2" conf="build->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="build->default"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="build->default"/>
        <dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.1.3" conf="build->default">
          <exclude module="junit"/>
        </dependency>
        <dependency org="dnsjava" name="dnsjava" rev="2.0.3" conf="build->default"/>
        <dependency org="urlrewrite" name="urlrewrite" rev="2.6.0" conf="build->default"/>
        <dependency org="postgresql" name="postgresql" rev="8.2-504.jdbc3" conf="provided->default"/>
        <dependency org="junit" name="junit" rev="4.5" conf="test->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.0.5.RELEASE" conf="build->default">
            <exclude module="servlet-api"/>
        </dependency>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.0.5.RELEASE" conf="build->default"/>
        <dependency org="org.springframework" name="spring-jms" rev="3.0.5.RELEASE" conf="build->default"/>
        <dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" conf="build->default">
            <exclude module="javax.ejb"/>
        </dependency>
        <dependency org="taglibs" name="standard" rev="1.1.2" conf="build->default"/>
        <dependency org="jstl" name="jstl" rev="1.1.2" conf="build->default"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="provided->default"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="provided->default"/>
        <dependency org="javax.mail" name="mail" rev="1.4" conf="provided->default"/> 
        <dependency org="rome" name="rome" rev="1.0" conf="build->default"/>
        <dependency org="net.tanesha.recaptcha4j" name="recaptcha4j" rev="0.0.7" conf="build->default"/>
        <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.3.6" conf="compile-only->default" />
        <dependency org="spy" name="memcached" rev="2.5" conf="build->default"/>
	    <dependency org="com.google.collections" name="google-collections" rev="1.0" conf="build->default"/>
	    <dependency org="org.apache.solr" name="solr-solrj" rev="3.2.0" conf="build->default"/>
        <dependency org="org.slf4j" name="slf4j-jcl" rev="1.6.1" conf="build->default"/>
	    <dependency org="org.apache.activemq" name="activemq-core" rev="5.3.2" conf="build->default"/>
	    <dependency org="org.apache.xbean" name="xbean-spring" rev="3.7" conf="build->default">
            <exclude module="spring-context"/>
        </dependency>
        <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.3.0" conf="build->default">
            <exclude module="slf4j-jdk14"/>
            <exclude module="hibernate-core"/>
            <exclude module="hibernate-ehcache"/>
        </dependency>
        <dependency org="org.jasypt" name="jasypt" rev="1.7" conf="build->default"/>
    </dependencies>
</ivy-module>
