<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="linux.org.ru" module="lnxorg"/>
    <configurations>
        <conf name="provided"/>
        <conf name="build" visibility="public"/>
        <conf name="test" extends="build"/>
    </configurations>
    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="build->default"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" conf="build->default"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.3" conf="build->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.0.4" conf="build->default"/>
        <dependency org="commons-io" name="commons-io" rev="1.3.2" conf="build->default"/>
        <dependency org="dnsjava" name="dnsjava" rev="2.0.3" conf="build->default"/>
        <dependency org="gnu-regexp" name="gnu-regexp" rev="1.0.8" conf="build->default"/>
        <dependency org="urlrewrite" name="urlrewrite" rev="2.6.0" conf="build->default"/>
        <dependency org="postgresql" name="postgresql" rev="8.2-504.jdbc3" conf="build->default"/>
        <dependency org="junit" name="junit" rev="4.5" conf="test->default"/>
        <dependency org="com.octo.captcha" name="jcaptcha-all" rev="1.0-RC6" conf="build->default"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="2.5.6" conf="build->default">
            <exclude module="servlet-api"/>
        </dependency>
        <dependency org="org.springframework" name="spring" rev="2.5.6" conf="build->default">
            <exclude module="servlet-api"/>
        </dependency>
        <dependency org="taglibs" name="standard" rev="1.1.2" conf="build->default"/>
        <dependency org="jstl" name="jstl" rev="1.1.2" conf="build->default"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.3" conf="provided->default"/>
        <dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="provided->default"/>
        <dependency org="javax.activation" name="activation" rev="1.1" conf="build->default"/>
        <dependency org="javax.mail" name="mail" rev="1.4" conf="build->default"/>
        <dependency org="com.Danga" name="java_memcached" rev="release_2.0.1" conf="build->default"/>

    </dependencies>
</ivy-module>
