<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>linux.org.ru</groupId>
  <artifactId>lor</artifactId>
  <packaging>war</packaging>
  <name>Linux.org.ru</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>

    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <dependency.spring.version>4.3.25.RELEASE</dependency.spring.version>
    <spring.security.version>5.2.1.RELEASE</spring.security.version>
    <jdbc.postgresql.version>42.2.8</jdbc.postgresql.version>
    <elastic4s.version>6.7.3</elastic4s.version>
    <scala.version>2.13.1</scala.version>
    <scala.suffix>2.13</scala.suffix>
    <activemq.version>5.15.9</activemq.version>
    <slf4j.version>1.7.22</slf4j.version>
    <jquery.validation.version>1.17.0</jquery.validation.version>
    <jquery.form.version>4.2.1</jquery.form.version>
    <jetty.version>9.4.14.v20181114</jetty.version>
    <akka.version>2.6.0</akka.version>
    <log4j.version>2.11.2</log4j.version>
    <play-ws.version>2.0.7</play-ws.version>
    <d3js.version>5.9.7</d3js.version>
    <momentjs.version>2.24.0</momentjs.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.suffix}</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_${scala.suffix}</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_${scala.suffix}</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>

    <dependency>
      <groupId>com.sksamuel.elastic4s</groupId>
      <artifactId>elastic4s-http_${scala.suffix}</artifactId>
      <version>${elastic4s.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sksamuel.elastic4s</groupId>
      <artifactId>elastic4s-embedded_${scala.suffix}</artifactId>
      <version>${elastic4s.version}</version>
    </dependency>

    <!-- https://discuss.elastic.co/t/unknown-filter-type-stemmer/109567/6 -->
    <dependency>
      <groupId>org.codelibs.elasticsearch.module</groupId>
      <artifactId>analysis-common</artifactId>
      <version>6.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.suffix}</artifactId>
      <version>3.9.2</version>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_${scala.suffix}</artifactId>
      <version>4.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_${scala.suffix}</artifactId>
      <version>4.5.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${jdbc.postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${dependency.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.6</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.6.11</version>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.10</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.1</version>
    </dependency>

    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.7</version>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.security.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ahc-ws-standalone_${scala.suffix}</artifactId>
      <version>${play-ws.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-ws-standalone-json_${scala.suffix}</artifactId>
      <version>${play-ws.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.14</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>1.14</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
    </dependency>

    <dependency>
      <groupId>de.neuland-bfi</groupId>
      <artifactId>jade4j</artifactId>
      <version>0.4.2</version>
    </dependency>

    <dependency>
      <groupId>de.neuland-bfi</groupId>
      <artifactId>spring-jade4j</artifactId>
      <version>0.4.2</version>
    </dependency>

    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>1.12.3</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>html5shiv</artifactId>
      <version>3.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>d3js</artifactId>
      <version>${d3js.version}</version>
    </dependency>

    <dependency>
      <!-- https://github.com/wa0x6e/cal-heatmap -->
      <groupId>org.webjars.bowergithub.wa0x6e</groupId>
      <artifactId>cal-heatmap</artifactId>
      <version>3.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>0.37</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>momentjs</artifactId>
      <version>${momentjs.version}</version>
    </dependency>
    <!-- MarkDown implementation -->
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-all</artifactId>
      <version>0.42.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <args>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-unchecked</arg>
<!--
            <arg>-Xfatal-warnings</arg>
-->
            <arg>-Xlint</arg>
            <arg>-language:postfixOps</arg>
            <arg>-target:jvm-1.8</arg>
          </args>
          <recompileMode>incremental</recompileMode>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <warSourceExcludes>**/*.css,**/*.js</warSourceExcludes>
        </configuration>
        <executions>
          <execution>
            <id>default-war</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>war-exploded</id>
            <phase>package</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>nl.geodienstencentrum.maven</groupId>
        <artifactId>sass-maven-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <goals>
              <goal>update-stylesheets</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sassOptions>
            <unix_newlines>true</unix_newlines>
            <cache>true</cache>
            <always_update>true</always_update>
            <cache_location>'${project.build.directory}/sass_cache'</cache_location>
            <style>:compressed</style>
          </sassOptions>
          <resources>
            <resource>
              <source>
                <directory>${basedir}/src/main/webapp/sass</directory>
                <includes>
                  <include>**/scss</include>
                </includes>
              </source>
              <destination>${project.build.directory}/${project.build.finalName}</destination>
              <relativeOutputDirectory>..</relativeOutputDirectory>
            </resource>
          </resources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <version>1.3.3</version>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <jswarn>false</jswarn>
          <encoding>utf-8</encoding>
          <aggregations>
            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/js/diff_match_patch.js</output>
              <includes>
                <include>
                  ${project.build.directory}/${project.build.finalName}/js/META-INF/resources/webjars/google-diff-match-patch/20121119-1/diff_match_patch_uncompressed.js
                </include>
              </includes>
            </aggregation>

            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/js/plugins.js</output>
              <includes>
                <include>
                  ${project.build.directory}/${project.build.finalName}/js/META-INF/resources/webjars/jquery-form/${jquery.form.version}/jquery.form.min.js
                </include>
                <include>${project.build.directory}/${project.build.finalName}/js/jquery.hotkeys.js</include>
                <include>
                  ${project.build.directory}/${project.build.finalName}/js/META-INF/resources/webjars/jquery-validation/${jquery.validation.version}/jquery.validate.min.js
                </include>
                <include>${project.build.directory}/${project.build.finalName}/js/jquery.validate.ru.js</include>
                <include>${project.build.directory}/${project.build.finalName}/js/pattern.js</include>
                <include>${project.build.directory}/${project.build.finalName}/js/jquery.popover-1.1.2.js</include>
                <include>${project.build.directory}/${project.build.finalName}/js/META-INF/resources/webjars/momentjs/${momentjs.version}/min/moment.min.js</include>
                <include>${project.build.directory}/${project.build.finalName}/js/META-INF/resources/webjars/momentjs/${momentjs.version}/locale/ru.js</include>
              </includes>
            </aggregation>
            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/tango/combined.css</output>
              <includes>
                <include>${project.build.directory}/${project.build.finalName}/tango/main.css</include>
                <include>${project.build.directory}/${project.build.finalName}/tango/syntax.css</include>
                <include>${project.build.directory}/${project.build.finalName}/tango/popover.css</include>
              </includes>
            </aggregation>
            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/qrerror/combined.css</output>
              <includes>
                <include>${project.build.directory}/${project.build.finalName}/tango/main.css</include>
              </includes>
            </aggregation>
            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/zomg_ponies/combined.css</output>
              <includes>
                <include>${project.build.directory}/${project.build.finalName}/zomg_ponies/style.css</include>
              </includes>
            </aggregation>
            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/waltz/combined.css</output>
              <includes>
                <include>${project.build.directory}/${project.build.finalName}/waltz/style.css</include>
                <include>${project.build.directory}/${project.build.finalName}/waltz/syntax.css</include>
              </includes>
            </aggregation>
            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/black/combined.css</output>
              <includes>
                <include>${project.build.directory}/${project.build.finalName}/black/style.css</include>
                <include>${project.build.directory}/${project.build.finalName}/black/ir_black.css</include>
              </includes>
            </aggregation>
            <aggregation>
              <removeIncluded>false</removeIncluded>
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/white2/combined.css</output>
              <includes>
                <include>${project.build.directory}/${project.build.finalName}/white2/style.css</include>
                <include>${project.build.directory}/${project.build.finalName}/white2/idea.css</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>

        <configuration>
          <path>/</path>
          <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>create-temp-storage</id>
            <phase>generate-test-resources</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}/tmp/linux-storage/tmp"/>
                <mkdir dir="${project.build.directory}/uploads/gallery"/>
                <mkdir dir="${project.build.directory}/uploads/images"/>
                <mkdir dir="${project.build.directory}/uploads/gallery/preview"/>
                <mkdir dir="${project.build.directory}/uploads/photos"/>
                <copy file="${basedir}/src/main/webapp/img/good-penguin.png"
                      todir="${project.build.directory}/${project.build.finalName}/qrerror/"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>target/${project.artifactId}-${project.version}/WEB-INF/jsp/head.jsp</include>
          </includes>
          <replacements>
            <replacement>
              <token>MAVEN_BUILD_TIMESTAMP</token>
              <value>${maven.build.timestamp}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <plugin>
        <!-- Separates the unit tests from the integration tests. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <!--<skipTests>true</skipTests>-->
          <!-- Skip the default running of this plug-in (or everything is run twice...see below) -->
          <skip>true</skip>
          <!-- Show 100% of the lines from the stack trace (doesn't work) -->
          <trimStackTrace>false</trimStackTrace>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <!-- Never skip running the tests when the test phase is invoked -->
              <skip>false</skip>
              <includes>
                <!-- Include unit tests within integration-test phase. -->
                <include>**/*Test.java</include>
                <include>**/*Spec.java</include>
              </includes>
              <excludes>
                <!-- Exclude integration tests within (unit) test phase. -->
                <exclude>**/*IntegrationTest.java</exclude>
                <exclude>**/*IntegrationSpec.java</exclude>
                <exclude>**/*WebTest.java</exclude>
              </excludes>
              <parallel>classes</parallel>
              <threadCount>2</threadCount>
              <perCoreThreadCount>true</perCoreThreadCount>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <!-- Never skip running the tests when the integration-test phase is invoked -->
              <skip>false</skip>
              <includes>
                <!-- Include integration tests within integration-test phase. -->
                <include>**/*IntegrationTest.java</include>
                <include>**/*IntegrationSpec.java</include>
                <include>**/*WebTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>jquery-validation</artifactId>
                  <version>${jquery.validation.version}</version>
                  <includes>**/*.js</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>jquery-form</artifactId>
                  <version>${jquery.form.version}</version>
                  <includes>**/*.js</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>google-diff-match-patch</artifactId>
                  <version>20121119-1</version>
                  <includes>**/*.js</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>momentjs</artifactId>
                  <version>${momentjs.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/js/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-testing</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.1.1</version>

            <configuration>
              <propertyFile>sql/liquibase.config</propertyFile>
              <verbose>true</verbose>
            </configuration>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>update</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jetty.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <stopKey>foo</stopKey>
              <stopPort>9999</stopPort>

              <webAppConfig>
                <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
              </webAppConfig>

              <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>

              <useTestClasspath>true</useTestClasspath>
              <systemProperties>
                <systemProperty>
                  <name>java.net.preferIPv4Stack</name>
                  <value>true</value>
                </systemProperty>
              </systemProperties>

              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>8080</port>
                </connector>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>8443</port>
                </connector>
              </connectors>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>

            <executions>
              <execution>
                <id>start-tomcat</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <fork>true</fork>
                </configuration>
              </execution>
              <execution>
                <id>stop-tomcat</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>shutdown</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <configuration>
              <propertyFile>sql/production-liquibase.config</propertyFile>
              <verbose>false</verbose>
            </configuration>
          </plugin>

          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
              <recompileMode>all</recompileMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>travis</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jspc-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <executions>
              <execution>
                <id>jspc</id>
                <goals>
                  <goal>jspc</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>sonatype-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>
