<web-app>
  <context-param>
    <param-name>config</param-name>
    <param-value>/var/www/beta.linux.org.ru/config</param-value>
  </context-param>

  <rewrite-real-path>
	<real-path regexp="/profile/[^/]+/" target="/var/www/beta.linux.org.ru/servlets/"/>
  </rewrite-real-path>

  <servlet>
        <servlet-name>jcaptcha</servlet-name>
        <servlet-class>ru.org.linux.site.ImageCaptchaServlet</servlet-class>
        <load-on-startup>0</load-on-startup>
  </servlet>

  <servlet-mapping>
        <servlet-name>jcaptcha</servlet-name>
        <url-pattern>/jcaptcha.jsp</url-pattern>
  </servlet-mapping>

</web-app>

