<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Mar 16 22:33:19 EDT 2008 -->
<TITLE>
com.danga.MemCached.test (java memcached client api documentation)
</TITLE>

<META NAME="date" CONTENT="2008-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/danga/MemCached/test/package-summary.html" target="classFrame">com.danga.MemCached.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemCachedBench.html" title="class in com.danga.MemCached.test" target="classFrame">MemCachedBench</A>
<BR>
<A HREF="MemCachedTest.html" title="class in com.danga.MemCached.test" target="classFrame">MemCachedTest</A>
<BR>
<A HREF="MemCachedTest.bench.html" title="class in com.danga.MemCached.test" target="classFrame">MemCachedTest.bench</A>
<BR>
<A HREF="TestMemcached.html" title="class in com.danga.MemCached.test" target="classFrame">TestMemcached</A>
<BR>
<A HREF="UnitTests.html" title="class in com.danga.MemCached.test" target="classFrame">UnitTests</A>
<BR>
<A HREF="UnitTests.TestClass.html" title="class in com.danga.MemCached.test" target="classFrame">UnitTests.TestClass</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
