#
# Copyright 1998-2013 Linux.org.ru
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

log4j.rootLogger=DEBUG, A1, A2

log4j.logger.org.apache.commons=INFO
log4j.logger.org.springframework=INFO
log4j.logger.net.spy.memcached.transcoders.SerializingTranscoder=WARN
log4j.logger.net.spy.memcached=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons.jexl2.JexlEngine=ERROR

# we definitly have some problems with logging settings in tomcat
# since this settings intended for another webapp but works
log4j.logger.org.apache.solr.core.SolrCore=WARN
log4j.logger.org.apache.solr.search.SolrIndexSearcher=WARN
log4j.logger.org.apache.solr.update.processor.UpdateRequestProcessor=WARN
log4j.logger.org.apache.solr.update.UpdateHandler=WARN

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${catalina.base}/logs/lor-new.log
log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.threshold=INFO

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.base}/logs/lor-debug-new.log
log4j.appender.A2.MaxFileSize=100MB
log4j.appender.A2.MaxBackupIndex=5

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %-4r [%t] %-5p %c %x - %m%n
