<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Mar 16 22:33:19 EDT 2008 -->
<TITLE>
SockIOPool (java memcached client api documentation)
</TITLE>

<META NAME="date" CONTENT="2008-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SockIOPool (java memcached client api documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SockIOPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/danga/MemCached/NestedIOException.html" title="class in com.danga.MemCached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/danga/MemCached/SockIOPool.MaintThread.html" title="class in com.danga.MemCached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/danga/MemCached/SockIOPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SockIOPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.danga.MemCached</FONT>
<BR>
Class SockIOPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.danga.MemCached.SockIOPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SockIOPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a connection pool for maintaning a pool of persistent connections<br/>
 to memcached servers.

 The pool must be initialized prior to use. This should typically be early on<br/>
 in the lifecycle of the JVM instance.<br/>
 <br/>
 <h3>An example of initializing using defaults:</h3>
 <pre>

        static {
                String[] serverlist = { "cache0.server.com:12345", "cache1.server.com:12345" };

                SockIOPool pool = SockIOPool.getInstance();
                pool.setServers(serverlist);
                pool.initialize();      
        }
 </pre> 
 <h3>An example of initializing using defaults and providing weights for servers:</h3>
  <pre>
        static {
                String[] serverlist = { "cache0.server.com:12345", "cache1.server.com:12345" };
                Integer[] weights   = { new Integer(5), new Integer(2) };
                
                SockIOPool pool = SockIOPool.getInstance();
                pool.setServers(serverlist);
                pool.setWeights(weights);       
                pool.initialize();      
        }
  </pre> 
 <h3>An example of initializing overriding defaults:</h3>
  <pre>
        static {
                String[] serverlist     = { "cache0.server.com:12345", "cache1.server.com:12345" };
                Integer[] weights       = { new Integer(5), new Integer(2) };   
                int initialConnections  = 10;
                int minSpareConnections = 5;
                int maxSpareConnections = 50;   
                long maxIdleTime        = 1000 * 60 * 30;       // 30 minutes
                long maxBusyTime        = 1000 * 60 * 5;        // 5 minutes
                long maintThreadSleep   = 1000 * 5;                     // 5 seconds
                int     socketTimeOut       = 1000 * 3;                 // 3 seconds to block on reads
                int     socketConnectTO     = 1000 * 3;                 // 3 seconds to block on initial connections.  If 0, then will use blocking connect (default)
                boolean failover        = false;                        // turn off auto-failover in event of server down       
                boolean nagleAlg        = false;                        // turn off Nagle's algorithm on all sockets in pool    
                boolean aliveCheck      = false;                        // disable health check of socket on checkout

                SockIOPool pool = SockIOPool.getInstance();
                pool.setServers( serverlist );
                pool.setWeights( weights );     
                pool.setInitConn( initialConnections );
                pool.setMinConn( minSpareConnections );
                pool.setMaxConn( maxSpareConnections );
                pool.setMaxIdle( maxIdleTime );
                pool.setMaxBusyTime( maxBusyTime );
                pool.setMaintSleep( maintThreadSleep );
                pool.setSocketTO( socketTimeOut );
                pool.setNagle( nagleAlg );      
                pool.setHashingAlg( SockIOPool.NEW_COMPAT_HASH );
                pool.setAliveCheck( true );
                pool.initialize();      
        }
  </pre> 
 The easiest manner in which to initialize the pool is to set the servers and rely on defaults as in the first example.<br/> 
 After pool is initialized, a client will request a SockIO object by calling getSock with the cache key<br/>
 The client must always close the SockIO object when finished, which will return the connection back to the pool.<br/> 
 <h3>An example of retrieving a SockIO object:</h3>
 <pre>
                SockIOPool.SockIO sock = SockIOPool.getInstance().getSock( key );
                try {
                        sock.write( "version\r\n" );    
                        sock.flush();   
                        System.out.println( "Version: " + sock.readLine() );    
                }
                catch (IOException ioe) { System.out.println( "io exception thrown" ) };        

                sock.close();   
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>greg whalin <greg@whalin.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.MaintThread.html" title="class in com.danga.MemCached">SockIOPool.MaintThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class which extends thread and handles maintenance of the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MemCached Java client, utility class for Socket IO.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#aliveCheck">aliveCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#availPool">availPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#buckets">buckets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#busyPool">busyPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#CONSISTENT_HASH">CONSISTENT_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.TreeMap&lt;java.lang.Long,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#consistentBuckets">consistentBuckets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#deadPool">deadPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#failback">failback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#failover">failover</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#hashingAlg">hashingAlg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#hostDead">hostDead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#hostDeadDur">hostDeadDur</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.locks.ReentrantLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#hostDeadLock">hostDeadLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#initConn">initConn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#initialized">initialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../com/danga/MemCached/Logger.html" title="class in com.danga.MemCached">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#maintSleep">maintSleep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/danga/MemCached/SockIOPool.MaintThread.html" title="class in com.danga.MemCached">SockIOPool.MaintThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#maintThread">maintThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#MAX_RETRY_DELAY">MAX_RETRY_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#maxBusyTime">maxBusyTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#maxConn">maxConn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#maxCreate">maxCreate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#maxIdle">maxIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.ThreadLocal&lt;java.security.MessageDigest&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#MD5">MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#minConn">minConn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#nagle">nagle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#NATIVE_HASH">NATIVE_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#NEW_COMPAT_HASH">NEW_COMPAT_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#OLD_COMPAT_HASH">OLD_COMPAT_HASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#poolMultiplier">poolMultiplier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../com/danga/MemCached/SockIOPool.html" title="class in com.danga.MemCached">SockIOPool</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#pools">pools</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#servers">servers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#socketConnectTO">socketConnectTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#socketTO">socketTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#totalWeight">totalWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#weights">weights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#SockIOPool()">SockIOPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#addSocketToPool(java.util.Map, java.lang.String, com.danga.MemCached.SockIOPool.SockIO)">addSocketToPool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                java.lang.String&nbsp;host,
                <A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a socket to a given pool for the given host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#checkIn(com.danga.MemCached.SockIOPool.SockIO)">checkIn</A></B>(<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a socket to the avail pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#checkIn(com.danga.MemCached.SockIOPool.SockIO, boolean)">checkIn</A></B>(<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket,
        boolean&nbsp;addToAvail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a SockIO object in with the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#clearHostFromPool(java.util.Map, java.lang.String)">clearHostFromPool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                  java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes and removes all sockets from specified pool for host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#closePool(java.util.Map)">closePool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all sockets in the passed in pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#createSocket(java.lang.String)">createSocket</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SockIO obj for the given server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#findPointFor(java.lang.Long)">findPointFor</A></B>(java.lang.Long&nbsp;hv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first available key equal or above the given one, if none found,
 returns the first k in the bucket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getAliveCheck()">getAliveCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current status of the aliveCheck flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getBucket(java.lang.String, java.lang.Integer)">getBucket</A></B>(java.lang.String&nbsp;key,
          java.lang.Integer&nbsp;hashCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SockIO object from the pool for the passed in host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getFailback()">getFailback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current state of failover flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getFailover()">getFailover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current state of failover flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getHash(java.lang.String, java.lang.Integer)">getHash</A></B>(java.lang.String&nbsp;key,
        java.lang.Integer&nbsp;hashCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bucket to check for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getHashingAlg()">getHashingAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current status of customHash flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getHost(java.lang.String)">getHost</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getHost(java.lang.String, java.lang.Integer)">getHost</A></B>(java.lang.String&nbsp;key,
        java.lang.Integer&nbsp;hashcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host that a particular key / hashcode resides on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getInitConn()">getInitConn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current setting for the initial number of connections per server in
 the available pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/danga/MemCached/SockIOPool.html" title="class in com.danga.MemCached">SockIOPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single argument version of factory used for back compat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/danga/MemCached/SockIOPool.html" title="class in com.danga.MemCached">SockIOPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;poolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory to create/retrieve new pools given a unique poolName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getMaintSleep()">getMaintSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current maint thread sleep time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getMaxBusy()">getMaxBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current max busy setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getMaxConn()">getMaxConn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of spare connections allowed in available pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getMaxIdle()">getMaxIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current max idle setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getMinConn()">getMinConn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of spare connections in available pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getNagle()">getNagle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current status of nagle flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getServers()">getServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current list of all cache servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getSock(java.lang.String)">getSock</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns appropriate SockIO object given
 string cache key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getSock(java.lang.String, java.lang.Integer)">getSock</A></B>(java.lang.String&nbsp;key,
        java.lang.Integer&nbsp;hashCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns appropriate SockIO object given
 string cache key and optional hashcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getSocketConnectTO()">getSocketConnectTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket timeout for connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getSocketTO()">getSocketTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket timeout for reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current list of weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns state of pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#md5HashingAlg(java.lang.String)">md5HashingAlg</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal private hashing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#newCompatHashingAlg(java.lang.String)">newCompatHashingAlg</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal private hashing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#origCompatHashingAlg(java.lang.String)">origCompatHashingAlg</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal private hashing method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#populateBuckets()">populateBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#populateConsistentBuckets()">populateConsistentBuckets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#removeSocketFromPool(java.util.Map, java.lang.String, com.danga.MemCached.SockIOPool.SockIO)">removeSocketFromPool</A></B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                     java.lang.String&nbsp;host,
                     <A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a socket from specified pool for host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#selfMaint()">selfMaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs self maintenance on all internal pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setAliveCheck(boolean)">setAliveCheck</A></B>(boolean&nbsp;aliveCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the aliveCheck flag for the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setFailback(boolean)">setFailback</A></B>(boolean&nbsp;failback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the failback flag for the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setFailover(boolean)">setFailover</A></B>(boolean&nbsp;failover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the failover flag for the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setHashingAlg(int)">setHashingAlg</A></B>(int&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hashing algorithm we will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setInitConn(int)">setInitConn</A></B>(int&nbsp;initConn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial number of connections per server in the available pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setMaintSleep(long)">setMaintSleep</A></B>(long&nbsp;maintSleep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sleep time between runs of the pool maintenance thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setMaxBusyTime(long)">setMaxBusyTime</A></B>(long&nbsp;maxBusyTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max busy time for threads in the busy pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setMaxConn(int)">setMaxConn</A></B>(int&nbsp;maxConn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of spare connections allowed in our available pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setMaxIdle(long)">setMaxIdle</A></B>(long&nbsp;maxIdle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max idle time for threads in the available pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setMinConn(int)">setMinConn</A></B>(int&nbsp;minConn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of spare connections to maintain in our available pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setNagle(boolean)">setNagle</A></B>(boolean&nbsp;nagle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Nagle alg flag for the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setServers(java.lang.String[])">setServers</A></B>(java.lang.String[]&nbsp;servers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of all cache servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setSocketConnectTO(int)">setSocketConnectTO</A></B>(int&nbsp;socketConnectTO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket timeout for connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setSocketTO(int)">setSocketTO</A></B>(int&nbsp;socketTO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket timeout for reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#setWeights(java.lang.Integer[])">setWeights</A></B>(java.lang.Integer[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of weights to apply to the server list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#startMaintThread()">startMaintThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the maintenance thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/danga/MemCached/SockIOPool.html#stopMaintThread()">stopMaintThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the maintenance thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static <A HREF="../../../com/danga/MemCached/Logger.html" title="class in com.danga.MemCached">Logger</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pools"><!-- --></A><H3>
pools</H3>
<PRE>
private static java.util.Map&lt;java.lang.String,<A HREF="../../../com/danga/MemCached/SockIOPool.html" title="class in com.danga.MemCached">SockIOPool</A>&gt; <B>pools</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MD5"><!-- --></A><H3>
MD5</H3>
<PRE>
private static java.lang.ThreadLocal&lt;java.security.MessageDigest&gt; <B>MD5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
private static final java.lang.Integer <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NATIVE_HASH"><!-- --></A><H3>
NATIVE_HASH</H3>
<PRE>
public static final int <B>NATIVE_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.danga.MemCached.SockIOPool.NATIVE_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OLD_COMPAT_HASH"><!-- --></A><H3>
OLD_COMPAT_HASH</H3>
<PRE>
public static final int <B>OLD_COMPAT_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.danga.MemCached.SockIOPool.OLD_COMPAT_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_COMPAT_HASH"><!-- --></A><H3>
NEW_COMPAT_HASH</H3>
<PRE>
public static final int <B>NEW_COMPAT_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.danga.MemCached.SockIOPool.NEW_COMPAT_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSISTENT_HASH"><!-- --></A><H3>
CONSISTENT_HASH</H3>
<PRE>
public static final int <B>CONSISTENT_HASH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.danga.MemCached.SockIOPool.CONSISTENT_HASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RETRY_DELAY"><!-- --></A><H3>
MAX_RETRY_DELAY</H3>
<PRE>
public static final long <B>MAX_RETRY_DELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.danga.MemCached.SockIOPool.MAX_RETRY_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maintThread"><!-- --></A><H3>
maintThread</H3>
<PRE>
private <A HREF="../../../com/danga/MemCached/SockIOPool.MaintThread.html" title="class in com.danga.MemCached">SockIOPool.MaintThread</A> <B>maintThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialized"><!-- --></A><H3>
initialized</H3>
<PRE>
private boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxCreate"><!-- --></A><H3>
maxCreate</H3>
<PRE>
private int <B>maxCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="poolMultiplier"><!-- --></A><H3>
poolMultiplier</H3>
<PRE>
private int <B>poolMultiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initConn"><!-- --></A><H3>
initConn</H3>
<PRE>
private int <B>initConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minConn"><!-- --></A><H3>
minConn</H3>
<PRE>
private int <B>minConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxConn"><!-- --></A><H3>
maxConn</H3>
<PRE>
private int <B>maxConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIdle"><!-- --></A><H3>
maxIdle</H3>
<PRE>
private long <B>maxIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxBusyTime"><!-- --></A><H3>
maxBusyTime</H3>
<PRE>
private long <B>maxBusyTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maintSleep"><!-- --></A><H3>
maintSleep</H3>
<PRE>
private long <B>maintSleep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="socketTO"><!-- --></A><H3>
socketTO</H3>
<PRE>
private int <B>socketTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="socketConnectTO"><!-- --></A><H3>
socketConnectTO</H3>
<PRE>
private int <B>socketConnectTO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliveCheck"><!-- --></A><H3>
aliveCheck</H3>
<PRE>
private boolean <B>aliveCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="failover"><!-- --></A><H3>
failover</H3>
<PRE>
private boolean <B>failover</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="failback"><!-- --></A><H3>
failback</H3>
<PRE>
private boolean <B>failback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nagle"><!-- --></A><H3>
nagle</H3>
<PRE>
private boolean <B>nagle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hashingAlg"><!-- --></A><H3>
hashingAlg</H3>
<PRE>
private int <B>hashingAlg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostDeadLock"><!-- --></A><H3>
hostDeadLock</H3>
<PRE>
private final java.util.concurrent.locks.ReentrantLock <B>hostDeadLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="servers"><!-- --></A><H3>
servers</H3>
<PRE>
private java.lang.String[] <B>servers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weights"><!-- --></A><H3>
weights</H3>
<PRE>
private java.lang.Integer[] <B>weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalWeight"><!-- --></A><H3>
totalWeight</H3>
<PRE>
private java.lang.Integer <B>totalWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buckets"><!-- --></A><H3>
buckets</H3>
<PRE>
private java.util.List&lt;java.lang.String&gt; <B>buckets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="consistentBuckets"><!-- --></A><H3>
consistentBuckets</H3>
<PRE>
private java.util.TreeMap&lt;java.lang.Long,java.lang.String&gt; <B>consistentBuckets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostDead"><!-- --></A><H3>
hostDead</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.util.Date&gt; <B>hostDead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostDeadDur"><!-- --></A><H3>
hostDeadDur</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.Long&gt; <B>hostDeadDur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="availPool"><!-- --></A><H3>
availPool</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt; <B>availPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="busyPool"><!-- --></A><H3>
busyPool</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt; <B>busyPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deadPool"><!-- --></A><H3>
deadPool</H3>
<PRE>
private java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Integer&gt; <B>deadPool</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SockIOPool()"><!-- --></A><H3>
SockIOPool</H3>
<PRE>
protected <B>SockIOPool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/danga/MemCached/SockIOPool.html" title="class in com.danga.MemCached">SockIOPool</A> <B>getInstance</B>(java.lang.String&nbsp;poolName)</PRE>
<DL>
<DD>Factory to create/retrieve new pools given a unique poolName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poolName</CODE> - unique name of the pool
<DT><B>Returns:</B><DD>instance of SockIOPool</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/danga/MemCached/SockIOPool.html" title="class in com.danga.MemCached">SockIOPool</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Single argument version of factory used for back compat.
 Simply creates a pool named "default".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of SockIOPool</DL>
</DD>
</DL>
<HR>

<A NAME="setServers(java.lang.String[])"><!-- --></A><H3>
setServers</H3>
<PRE>
public void <B>setServers</B>(java.lang.String[]&nbsp;servers)</PRE>
<DL>
<DD>Sets the list of all cache servers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servers</CODE> - String array of servers [host:port]</DL>
</DD>
</DL>
<HR>

<A NAME="getServers()"><!-- --></A><H3>
getServers</H3>
<PRE>
public java.lang.String[] <B>getServers</B>()</PRE>
<DL>
<DD>Returns the current list of all cache servers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String array of servers [host:port]</DL>
</DD>
</DL>
<HR>

<A NAME="setWeights(java.lang.Integer[])"><!-- --></A><H3>
setWeights</H3>
<PRE>
public void <B>setWeights</B>(java.lang.Integer[]&nbsp;weights)</PRE>
<DL>
<DD>Sets the list of weights to apply to the server list.

 This is an int array with each element corresponding to an element<br/>
 in the same position in the server String array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - Integer array of weights</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public java.lang.Integer[] <B>getWeights</B>()</PRE>
<DL>
<DD>Returns the current list of weights.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int array of weights</DL>
</DD>
</DL>
<HR>

<A NAME="setInitConn(int)"><!-- --></A><H3>
setInitConn</H3>
<PRE>
public void <B>setInitConn</B>(int&nbsp;initConn)</PRE>
<DL>
<DD>Sets the initial number of connections per server in the available pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initConn</CODE> - int number of connections</DL>
</DD>
</DL>
<HR>

<A NAME="getInitConn()"><!-- --></A><H3>
getInitConn</H3>
<PRE>
public int <B>getInitConn</B>()</PRE>
<DL>
<DD>Returns the current setting for the initial number of connections per server in
 the available pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of connections</DL>
</DD>
</DL>
<HR>

<A NAME="setMinConn(int)"><!-- --></A><H3>
setMinConn</H3>
<PRE>
public void <B>setMinConn</B>(int&nbsp;minConn)</PRE>
<DL>
<DD>Sets the minimum number of spare connections to maintain in our available pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minConn</CODE> - number of connections</DL>
</DD>
</DL>
<HR>

<A NAME="getMinConn()"><!-- --></A><H3>
getMinConn</H3>
<PRE>
public int <B>getMinConn</B>()</PRE>
<DL>
<DD>Returns the minimum number of spare connections in available pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of connections</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxConn(int)"><!-- --></A><H3>
setMaxConn</H3>
<PRE>
public void <B>setMaxConn</B>(int&nbsp;maxConn)</PRE>
<DL>
<DD>Sets the maximum number of spare connections allowed in our available pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxConn</CODE> - number of connections</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConn()"><!-- --></A><H3>
getMaxConn</H3>
<PRE>
public int <B>getMaxConn</B>()</PRE>
<DL>
<DD>Returns the maximum number of spare connections allowed in available pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of connections</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdle(long)"><!-- --></A><H3>
setMaxIdle</H3>
<PRE>
public void <B>setMaxIdle</B>(long&nbsp;maxIdle)</PRE>
<DL>
<DD>Sets the max idle time for threads in the available pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIdle</CODE> - idle time in ms</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdle()"><!-- --></A><H3>
getMaxIdle</H3>
<PRE>
public long <B>getMaxIdle</B>()</PRE>
<DL>
<DD>Returns the current max idle setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max idle setting in ms</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBusyTime(long)"><!-- --></A><H3>
setMaxBusyTime</H3>
<PRE>
public void <B>setMaxBusyTime</B>(long&nbsp;maxBusyTime)</PRE>
<DL>
<DD>Sets the max busy time for threads in the busy pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxBusyTime</CODE> - idle time in ms</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBusy()"><!-- --></A><H3>
getMaxBusy</H3>
<PRE>
public long <B>getMaxBusy</B>()</PRE>
<DL>
<DD>Returns the current max busy setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max busy setting in ms</DL>
</DD>
</DL>
<HR>

<A NAME="setMaintSleep(long)"><!-- --></A><H3>
setMaintSleep</H3>
<PRE>
public void <B>setMaintSleep</B>(long&nbsp;maintSleep)</PRE>
<DL>
<DD>Set the sleep time between runs of the pool maintenance thread.
 If set to 0, then the maint thread will not be started.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maintSleep</CODE> - sleep time in ms</DL>
</DD>
</DL>
<HR>

<A NAME="getMaintSleep()"><!-- --></A><H3>
getMaintSleep</H3>
<PRE>
public long <B>getMaintSleep</B>()</PRE>
<DL>
<DD>Returns the current maint thread sleep time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sleep time in ms</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketTO(int)"><!-- --></A><H3>
setSocketTO</H3>
<PRE>
public void <B>setSocketTO</B>(int&nbsp;socketTO)</PRE>
<DL>
<DD>Sets the socket timeout for reads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketTO</CODE> - timeout in ms</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTO()"><!-- --></A><H3>
getSocketTO</H3>
<PRE>
public int <B>getSocketTO</B>()</PRE>
<DL>
<DD>Returns the socket timeout for reads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeout in ms</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketConnectTO(int)"><!-- --></A><H3>
setSocketConnectTO</H3>
<PRE>
public void <B>setSocketConnectTO</B>(int&nbsp;socketConnectTO)</PRE>
<DL>
<DD>Sets the socket timeout for connect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketConnectTO</CODE> - timeout in ms</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketConnectTO()"><!-- --></A><H3>
getSocketConnectTO</H3>
<PRE>
public int <B>getSocketConnectTO</B>()</PRE>
<DL>
<DD>Returns the socket timeout for connect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeout in ms</DL>
</DD>
</DL>
<HR>

<A NAME="setFailover(boolean)"><!-- --></A><H3>
setFailover</H3>
<PRE>
public void <B>setFailover</B>(boolean&nbsp;failover)</PRE>
<DL>
<DD>Sets the failover flag for the pool.

 If this flag is set to true, and a socket fails to connect,<br/>
 the pool will attempt to return a socket from another server<br/>
 if one exists.  If set to false, then getting a socket<br/>
 will return null if it fails to connect to the requested server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failover</CODE> - true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getFailover()"><!-- --></A><H3>
getFailover</H3>
<PRE>
public boolean <B>getFailover</B>()</PRE>
<DL>
<DD>Returns current state of failover flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setFailback(boolean)"><!-- --></A><H3>
setFailback</H3>
<PRE>
public void <B>setFailback</B>(boolean&nbsp;failback)</PRE>
<DL>
<DD>Sets the failback flag for the pool.

 If this is true and we have marked a host as dead,
 will try to bring it back.  If it is false, we will never
 try to resurrect a dead host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failback</CODE> - true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getFailback()"><!-- --></A><H3>
getFailback</H3>
<PRE>
public boolean <B>getFailback</B>()</PRE>
<DL>
<DD>Returns current state of failover flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setAliveCheck(boolean)"><!-- --></A><H3>
setAliveCheck</H3>
<PRE>
public void <B>setAliveCheck</B>(boolean&nbsp;aliveCheck)</PRE>
<DL>
<DD>Sets the aliveCheck flag for the pool.

 When true, this will attempt to talk to the server on
 every connection checkout to make sure the connection is
 still valid.  This adds extra network chatter and thus is
 defaulted off.  May be useful if you want to ensure you do
 not have any problems talking to the server on a dead connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliveCheck</CODE> - true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getAliveCheck()"><!-- --></A><H3>
getAliveCheck</H3>
<PRE>
public boolean <B>getAliveCheck</B>()</PRE>
<DL>
<DD>Returns the current status of the aliveCheck flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true / false</DL>
</DD>
</DL>
<HR>

<A NAME="setNagle(boolean)"><!-- --></A><H3>
setNagle</H3>
<PRE>
public void <B>setNagle</B>(boolean&nbsp;nagle)</PRE>
<DL>
<DD>Sets the Nagle alg flag for the pool.

 If false, will turn off Nagle's algorithm on all sockets created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nagle</CODE> - true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getNagle()"><!-- --></A><H3>
getNagle</H3>
<PRE>
public boolean <B>getNagle</B>()</PRE>
<DL>
<DD>Returns current status of nagle flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setHashingAlg(int)"><!-- --></A><H3>
setHashingAlg</H3>
<PRE>
public void <B>setHashingAlg</B>(int&nbsp;alg)</PRE>
<DL>
<DD>Sets the hashing algorithm we will use.

 The types are as follows.

 SockIOPool.NATIVE_HASH (0)     - native String.hashCode() - fast (cached) but not compatible with other clients
 SockIOPool.OLD_COMPAT_HASH (1) - original compatibility hashing alg (works with other clients)
 SockIOPool.NEW_COMPAT_HASH (2) - new CRC32 based compatibility hashing algorithm (fast and works with other clients)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - int value representing hashing algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getHashingAlg()"><!-- --></A><H3>
getHashingAlg</H3>
<PRE>
public int <B>getHashingAlg</B>()</PRE>
<DL>
<DD>Returns current status of customHash flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="origCompatHashingAlg(java.lang.String)"><!-- --></A><H3>
origCompatHashingAlg</H3>
<PRE>
private static long <B>origCompatHashingAlg</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Internal private hashing method.

 This is the original hashing algorithm from other clients.
 Found to be slow and have poor distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String to hash
<DT><B>Returns:</B><DD>hashCode for this string using our own hashing algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="newCompatHashingAlg(java.lang.String)"><!-- --></A><H3>
newCompatHashingAlg</H3>
<PRE>
private static long <B>newCompatHashingAlg</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Internal private hashing method.

 This is the new hashing algorithm from other clients.
 Found to be fast and have very good distribution. 

 UPDATE: This is dog slow under java
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="md5HashingAlg(java.lang.String)"><!-- --></A><H3>
md5HashingAlg</H3>
<PRE>
private static long <B>md5HashingAlg</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Internal private hashing method.

 MD5 based hash algorithm for use in the consistent
 hashing approach.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHash(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getHash</H3>
<PRE>
private long <B>getHash</B>(java.lang.String&nbsp;key,
                     java.lang.Integer&nbsp;hashCode)</PRE>
<DL>
<DD>Returns a bucket to check for a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - String key cache is stored under
<DT><B>Returns:</B><DD>int bucket</DL>
</DD>
</DL>
<HR>

<A NAME="getBucket(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getBucket</H3>
<PRE>
private long <B>getBucket</B>(java.lang.String&nbsp;key,
                       java.lang.Integer&nbsp;hashCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPointFor(java.lang.Long)"><!-- --></A><H3>
findPointFor</H3>
<PRE>
private java.lang.Long <B>findPointFor</B>(java.lang.Long&nbsp;hv)</PRE>
<DL>
<DD>Gets the first available key equal or above the given one, if none found,
 returns the first k in the bucket
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - key
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateBuckets()"><!-- --></A><H3>
populateBuckets</H3>
<PRE>
private void <B>populateBuckets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateConsistentBuckets()"><!-- --></A><H3>
populateConsistentBuckets</H3>
<PRE>
private void <B>populateConsistentBuckets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Returns state of pool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="createSocket(java.lang.String)"><!-- --></A><H3>
createSocket</H3>
<PRE>
protected <A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A> <B>createSocket</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Creates a new SockIO obj for the given server.

 If server fails to connect, then return null and do not try<br/>
 again until a duration has passed.  This duration will grow<br/>
 by doubling after each failed attempt to connect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host:port to connect to
<DT><B>Returns:</B><DD>SockIO obj or null if failed to create</DL>
</DD>
</DL>
<HR>

<A NAME="getHost(java.lang.String)"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHost(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>(java.lang.String&nbsp;key,
                                java.lang.Integer&nbsp;hashcode)</PRE>
<DL>
<DD>Gets the host that a particular key / hashcode resides on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>hashcode</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSock(java.lang.String)"><!-- --></A><H3>
getSock</H3>
<PRE>
public <A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A> <B>getSock</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns appropriate SockIO object given
 string cache key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - hashcode for cache key
<DT><B>Returns:</B><DD>SockIO obj connected to server</DL>
</DD>
</DL>
<HR>

<A NAME="getSock(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getSock</H3>
<PRE>
public <A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A> <B>getSock</B>(java.lang.String&nbsp;key,
                                 java.lang.Integer&nbsp;hashCode)</PRE>
<DL>
<DD>Returns appropriate SockIO object given
 string cache key and optional hashcode.

 Trys to get SockIO from pool.  Fails over
 to additional pools in event of server failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - hashcode for cache key<DD><CODE>hashCode</CODE> - if not null, then the int hashcode to use
<DT><B>Returns:</B><DD>SockIO obj connected to server</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A> <B>getConnection</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Returns a SockIO object from the pool for the passed in host.

 Meant to be called from a more intelligent method<br/>
 which handles choosing appropriate server<br/>
 and failover.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host from which to retrieve object
<DT><B>Returns:</B><DD>SockIO object or null if fail to retrieve one</DL>
</DD>
</DL>
<HR>

<A NAME="addSocketToPool(java.util.Map, java.lang.String, com.danga.MemCached.SockIOPool.SockIO)"><!-- --></A><H3>
addSocketToPool</H3>
<PRE>
protected void <B>addSocketToPool</B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                               java.lang.String&nbsp;host,
                               <A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</PRE>
<DL>
<DD>Adds a socket to a given pool for the given host.
 THIS METHOD IS NOT THREADSAFE, SO BE CAREFUL WHEN USING!

 Internal utility method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - pool to add to<DD><CODE>host</CODE> - host this socket is connected to<DD><CODE>socket</CODE> - socket to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeSocketFromPool(java.util.Map, java.lang.String, com.danga.MemCached.SockIOPool.SockIO)"><!-- --></A><H3>
removeSocketFromPool</H3>
<PRE>
protected void <B>removeSocketFromPool</B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                                    java.lang.String&nbsp;host,
                                    <A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</PRE>
<DL>
<DD>Removes a socket from specified pool for host.
 THIS METHOD IS NOT THREADSAFE, SO BE CAREFUL WHEN USING!

 Internal utility method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - pool to remove from<DD><CODE>host</CODE> - host pool<DD><CODE>socket</CODE> - socket to remove</DL>
</DD>
</DL>
<HR>

<A NAME="clearHostFromPool(java.util.Map, java.lang.String)"><!-- --></A><H3>
clearHostFromPool</H3>
<PRE>
protected void <B>clearHostFromPool</B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool,
                                 java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Closes and removes all sockets from specified pool for host. 
 THIS METHOD IS NOT THREADSAFE, SO BE CAREFUL WHEN USING!
 
 Internal utility method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - pool to clear<DD><CODE>host</CODE> - host to clear</DL>
</DD>
</DL>
<HR>

<A NAME="checkIn(com.danga.MemCached.SockIOPool.SockIO, boolean)"><!-- --></A><H3>
checkIn</H3>
<PRE>
private void <B>checkIn</B>(<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket,
                     boolean&nbsp;addToAvail)</PRE>
<DL>
<DD>Checks a SockIO object in with the pool.

 This will remove SocketIO from busy pool, and optionally<br/>
 add to avail pool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - socket to return<DD><CODE>addToAvail</CODE> - add to avail pool if true</DL>
</DD>
</DL>
<HR>

<A NAME="checkIn(com.danga.MemCached.SockIOPool.SockIO)"><!-- --></A><H3>
checkIn</H3>
<PRE>
private void <B>checkIn</B>(<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>&nbsp;socket)</PRE>
<DL>
<DD>Returns a socket to the avail pool.

 This is called from SockIO.close().  Calling this method<br/>
 directly without closing the SockIO object first<br/>
 will cause an IOException to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socket</CODE> - socket to return</DL>
</DD>
</DL>
<HR>

<A NAME="closePool(java.util.Map)"><!-- --></A><H3>
closePool</H3>
<PRE>
protected void <B>closePool</B>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<A HREF="../../../com/danga/MemCached/SockIOPool.SockIO.html" title="class in com.danga.MemCached">SockIOPool.SockIO</A>,java.lang.Long&gt;&gt;&nbsp;pool)</PRE>
<DL>
<DD>Closes all sockets in the passed in pool.

 Internal utility method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - pool to close</DL>
</DD>
</DL>
<HR>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
public void <B>shutDown</B>()</PRE>
<DL>
<DD>Shuts down the pool.

 Cleanly closes all sockets.<br/>
 Stops the maint thread.<br/>
 Nulls out all internal maps<br/>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startMaintThread()"><!-- --></A><H3>
startMaintThread</H3>
<PRE>
protected void <B>startMaintThread</B>()</PRE>
<DL>
<DD>Starts the maintenance thread.

 This thread will manage the size of the active pool<br/>
 as well as move any closed, but not checked in sockets<br/>
 back to the available pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopMaintThread()"><!-- --></A><H3>
stopMaintThread</H3>
<PRE>
protected void <B>stopMaintThread</B>()</PRE>
<DL>
<DD>Stops the maintenance thread.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selfMaint()"><!-- --></A><H3>
selfMaint</H3>
<PRE>
protected void <B>selfMaint</B>()</PRE>
<DL>
<DD>Runs self maintenance on all internal pools.

 This is typically called by the maintenance thread to manage pool size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SockIOPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/danga/MemCached/NestedIOException.html" title="class in com.danga.MemCached"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/danga/MemCached/SockIOPool.MaintThread.html" title="class in com.danga.MemCached"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/danga/MemCached/SockIOPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SockIOPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2005 - greg whalin
</BODY>
</HTML>
