#
# Copyright 1998-2016 Linux.org.ru
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

MainUrl=http://127.0.0.1:8080/
SecureUrl=http://127.0.0.1:8080/
WSUrl=ws://127.0.0.1:8080/
activemq.path=target/tmp/activemq
HTMLPathPrefix=target/lor-1.0-SNAPSHOT/
upload.path=target/uploads/
Secret=secret
# development keys - for use on localhost only
recaptcha.private=6LcdM0oUAAAAANYhnHF3jmD1r1TvkiyPaWHjC83x
recaptcha.public=6LcdM0oUAAAAAD2T-0ZW2HPkqZ5nFi1Y52U7BOMI

EnableHsts=false
# admin.emailAddress=bugz@linux.org.ru
admin.emailAddress=specify_your_real_email_if_you_want_receive_messages

# разрешение модераторам на редактирование комментов пользователей
comment.isModeratorAllowedToEdit=false

# время (в минутах), в течении которого с момента создания коммента его
# можно редактировать (не распространяется на модераторов).
# если не установлено или равно 0, то редактировать можно будет всегда.
comment.expireMinutesForEdit=30

# разрешить редактировать комментарии, которые имеют ответы
comment.isEditingAllowedIfAnswersExists=false

# сколько скора должно быть у пользователя, чтобы он смог
# редактировать комментарии если не установлено,
# то редактировать могут все. Если установлено огромное
# число, то комментарии будут фактически отключены
comment.scoreValueForEditing=45

# "embedded" или host:port
Elasticsearch=embedded

jdbc.url=jdbc:postgresql://db:5432/lor?stringtype=unspecified
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/real-lor?stringtype=unspecified
jdbc.user=linuxweb
jdbc.password=linuxweb
jdbc.poolSize=10
