<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Dec 07 23:37:07 NZDT 2005 -->
<TITLE>
WildcardHelper
</TITLE>

<META NAME="keywords" CONTENT="org.tuckey.web.filters.urlrewrite.utils.WildcardHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WildcardHelper";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/StringUtils.html" title="class in org.tuckey.web.filters.urlrewrite.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WildcardHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tuckey.web.filters.urlrewrite.utils</FONT>
<BR>
Class WildcardHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.tuckey.web.filters.urlrewrite.utils.WildcardHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WildcardHelper</B><DT>extends java.lang.Object</DL>

<P>
This class is an utility class that perform wilcard-patterns matching and
 isolation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2005/12/07 10:27:01 $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Tuckey</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#MATCH_BEGIN">MATCH_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int representing begin in the pattern <code>int []</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#MATCH_END">MATCH_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int value that terminates the pattern <code>int []</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#MATCH_FILE">MATCH_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int representing '*' in the pattern <code>int []</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#MATCH_PATH">MATCH_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int representing '**' in the pattern <code>int []</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#MATCH_THEEND">MATCH_THEEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The int representing end in pattern <code>int []</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#WildcardHelper()">WildcardHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#compilePattern(java.lang.String)">compilePattern</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the given <code>String</code> into a <code>int []</code>
 representing the pattern matchable by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#indexOfArray(int[], int, int, char[], int)">indexOfArray</A></B>(int[]&nbsp;r,
             int&nbsp;rpos,
             int&nbsp;rend,
             char[]&nbsp;d,
             int&nbsp;dpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset of a part of an int array within a char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#lastIndexOfArray(int[], int, int, char[], int)">lastIndexOfArray</A></B>(int[]&nbsp;r,
                 int&nbsp;rpos,
                 int&nbsp;rend,
                 char[]&nbsp;d,
                 int&nbsp;dpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the offset of a last occurance of an int array within a char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#matchArray(int[], int, int, char[], int)">matchArray</A></B>(int[]&nbsp;r,
           int&nbsp;rpos,
           int&nbsp;rend,
           char[]&nbsp;d,
           int&nbsp;dpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches elements of array r from rpos to rend with array d, starting
 from dpos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/WildcardHelper.html#matchWithNoResults(java.lang.String, int[])">matchWithNoResults</A></B>(java.lang.String&nbsp;data,
                   int[]&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match a pattern agains a string and isolates wildcard replacement into a
 <code>Stack</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MATCH_FILE"><!-- --></A><H3>
MATCH_FILE</H3>
<PRE>
protected static final int <B>MATCH_FILE</B></PRE>
<DL>
<DD>The int representing '*' in the pattern <code>int []</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tuckey.web.filters.urlrewrite.utils.WildcardHelper.MATCH_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_PATH"><!-- --></A><H3>
MATCH_PATH</H3>
<PRE>
protected static final int <B>MATCH_PATH</B></PRE>
<DL>
<DD>The int representing '**' in the pattern <code>int []</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tuckey.web.filters.urlrewrite.utils.WildcardHelper.MATCH_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_BEGIN"><!-- --></A><H3>
MATCH_BEGIN</H3>
<PRE>
protected static final int <B>MATCH_BEGIN</B></PRE>
<DL>
<DD>The int representing begin in the pattern <code>int []</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tuckey.web.filters.urlrewrite.utils.WildcardHelper.MATCH_BEGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_THEEND"><!-- --></A><H3>
MATCH_THEEND</H3>
<PRE>
protected static final int <B>MATCH_THEEND</B></PRE>
<DL>
<DD>The int representing end in pattern <code>int []</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tuckey.web.filters.urlrewrite.utils.WildcardHelper.MATCH_THEEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MATCH_END"><!-- --></A><H3>
MATCH_END</H3>
<PRE>
protected static final int <B>MATCH_END</B></PRE>
<DL>
<DD>The int value that terminates the pattern <code>int []</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tuckey.web.filters.urlrewrite.utils.WildcardHelper.MATCH_END">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WildcardHelper()"><!-- --></A><H3>
WildcardHelper</H3>
<PRE>
public <B>WildcardHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compilePattern(java.lang.String)"><!-- --></A><H3>
compilePattern</H3>
<PRE>
public int[] <B>compilePattern</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Translate the given <code>String</code> into a <code>int []</code>
 representing the pattern matchable by this class.
 <br>
 This function translates a <code>String</code> into an int array
 converting the special '*' and '\' characters.
 <br>
 Here is how the conversion algorithm works:
 <ul>
 <li>The '*' character is converted to MATCH_FILE, meaning that zero
 or more characters (excluding the path separator '/') are to
 be matched.</li>
 <li>The '**' sequence is converted to MATCH_PATH, meaning that zero
 or more characters (including the path separator '/') are to
 be matched.</li>
 <li>The '\' character is used as an escape sequence ('\*' is
 translated in '*', not in MATCH_FILE). If an exact '\' character
 is to be matched the source string must contain a '\\'.
 sequence.</li>
 </ul>
 When more than two '*' characters, not separated by another character,
 are found their value is considered as '**' (MATCH_PATH).
 <br>
 The array is always terminated by a special value (MATCH_END).
 <br>
 All MATCH* values are less than zero, while normal characters are equal
 or greater.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The string to translate.
<DT><B>Returns:</B><DD>The encoded string as an int array, terminated by the MATCH_END
         value (don't consider the array length).
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If data is null.</DL>
</DD>
</DL>
<HR>

<A NAME="matchWithNoResults(java.lang.String, int[])"><!-- --></A><H3>
matchWithNoResults</H3>
<PRE>
public boolean <B>matchWithNoResults</B>(java.lang.String&nbsp;data,
                                  int[]&nbsp;expr)</PRE>
<DL>
<DD>Match a pattern agains a string and isolates wildcard replacement into a
 <code>Stack</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The string to match<DD><CODE>expr</CODE> - The compiled wildcard expression
<DT><B>Returns:</B><DD>True if a match
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If any parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfArray(int[], int, int, char[], int)"><!-- --></A><H3>
indexOfArray</H3>
<PRE>
protected int <B>indexOfArray</B>(int[]&nbsp;r,
                           int&nbsp;rpos,
                           int&nbsp;rend,
                           char[]&nbsp;d,
                           int&nbsp;dpos)</PRE>
<DL>
<DD>Get the offset of a part of an int array within a char array.
 <br>
 This method return the index in d of the first occurrence after dpos of
 that part of array specified by r, starting at rpos and terminating at
 rend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The array containing the data that need to be matched in d.<DD><CODE>rpos</CODE> - The index of the first character in r to look for.<DD><CODE>rend</CODE> - The index of the last character in r to look for plus 1.<DD><CODE>d</CODE> - The array of char that should contain a part of r.<DD><CODE>dpos</CODE> - The starting offset in d for the matching.
<DT><B>Returns:</B><DD>The offset in d of the part of r matched in d or -1 if that was
         not found.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOfArray(int[], int, int, char[], int)"><!-- --></A><H3>
lastIndexOfArray</H3>
<PRE>
protected int <B>lastIndexOfArray</B>(int[]&nbsp;r,
                               int&nbsp;rpos,
                               int&nbsp;rend,
                               char[]&nbsp;d,
                               int&nbsp;dpos)</PRE>
<DL>
<DD>Get the offset of a last occurance of an int array within a char array.
 <br>
 This method return the index in d of the last occurrence after dpos of
 that part of array specified by r, starting at rpos and terminating at
 rend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The array containing the data that need to be matched in d.<DD><CODE>rpos</CODE> - The index of the first character in r to look for.<DD><CODE>rend</CODE> - The index of the last character in r to look for plus 1.<DD><CODE>d</CODE> - The array of char that should contain a part of r.<DD><CODE>dpos</CODE> - The starting offset in d for the matching.
<DT><B>Returns:</B><DD>The offset in d of the last part of r matched in d or -1 if
         that was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="matchArray(int[], int, int, char[], int)"><!-- --></A><H3>
matchArray</H3>
<PRE>
protected boolean <B>matchArray</B>(int[]&nbsp;r,
                             int&nbsp;rpos,
                             int&nbsp;rend,
                             char[]&nbsp;d,
                             int&nbsp;dpos)</PRE>
<DL>
<DD>Matches elements of array r from rpos to rend with array d, starting
 from dpos.
 <br>
 This method return true if elements of array r from rpos to rend
 equals elements of array d starting from dpos to dpos+(rend-rpos).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The array containing the data that need to be matched in d.<DD><CODE>rpos</CODE> - The index of the first character in r to look for.<DD><CODE>rend</CODE> - The index of the last character in r to look for.<DD><CODE>d</CODE> - The array of char that should start from a part of r.<DD><CODE>dpos</CODE> - The starting offset in d for the matching.
<DT><B>Returns:</B><DD>true if array d starts from portion of array r.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tuckey/web/filters/urlrewrite/utils/StringUtils.html" title="class in org.tuckey.web.filters.urlrewrite.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WildcardHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
