#
# Copyright 1998-2012 Linux.org.ru
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

MainUrl=http://127.0.0.1:8080/
SecureUrl=https://127.0.0.1:8443/
PathPrefix=target/tmp/
HTMLPathPrefix=target/lor-1.0-SNAPSHOT/
Secret=secret
recaptcha.private=6LclXgcAAAAAAKeX4IoMTUdy1nUSzXRXSH7KcrHM
recaptcha.public=6LclXgcAAAAAAIRhcA0V1DNiTT_AGUg_baM3-vc8
solr.username=solr
solr.password=tomcat
solr.host=127.0.0.1
solr.port=8080
solr.url=http://127.0.0.1:8080/solr
# admin.emailAddress=bugz@linux.org.ru
admin.emailAddress=specify_your_real_email_if_you_want_reicive_messages

# разрешение модераторам на редактирование комментов пользователей
comment.isModeratorAllowedToEdit=false

# время (в минутах), в течении которого с момента создания коммента его
# можно редактировать (не распространяется на модераторов).
# если не установлено или равно 0, то редактировать можно будет всегда.
comment.expireMinutesForEdit=0

# разрешить редактировать комментарии, которые имеют ответы
comment.isEditingAllowedIfAnswersExists=false

# сколько скора должно быть у пользователя, чтобы он смог
# редактировать комментарии если не установлено,
# то редактировать могут все. Если установлено огромное
# число, то комментарии будут фактически отключены
comment.scoreValueForEditing=45

BadMailDomains =           asdasd.ru,\
                           nepwk.com,\
                           klzlk.com,\
                           nwldx.com,\
                           mailinator.com,\
                           mytrashmail.com,\
                           temporaryinbox.com,\
                           10minutemail.com,\
                           pookmail.com,\
                           dodgeit.com,\
                           mailexpire.com,\
                           spambox.us,\
                           jetable.org,\
                           maileater.com,\
                           gapmail.ru,\
                           mintemail.com,\
                           mailinator2.com,\
                           rppkn.com,\
                           rtrtr.com,\
                           mailmetrash.com,\
                           getairmail.com,\
                           sharklasers.com,\
                           mailseal.de,\
                           fakeinbox.com,\
                           drdrb.com,\
                           yopmail.com,\
                           yopmail.net,\
                           cool.fr.nf,\
                           jetable.fr.nf,\
                           nospam.ze.tc,\
                           nomail.xl.cx,\
                           mega.zik.dj,\
                           speed.1s.fr,\
                           courriel.fr.nf,\
                           moncourrier.fr.nf,\
                           monemail.fr.nf,\
                           monmail.fr.nf

