<?xml version="1.0"?>

<!--
  ~ Copyright 1998-2012 Linux.org.ru
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Linux.org.ru utility tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>lor</short-name>
    <uri>http://www.linux.org.ru</uri>

    <tag>
        <description>Boxlet container</description>
        <display-name>boxlets</display-name>
        <name>boxlets</name>
        <tag-class>ru.org.linux.site.tags.BoxListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Variable to export boxlet names</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <description>
            Tests if an input array contain specified value.
        </description>
        <name>arrayContains</name>
        <function-class>ru.org.linux.site.tags.Collection</function-class>
        <function-signature>boolean arrayContains(java.util.List, java.lang.Object)</function-signature>
        <example>
            &lt;c:if test="${lor:arrayContains(array, "someVal")}">
        </example>
    </function>

</taglib>
