<?xml version="1.0"?>

<!--
  ~ Copyright 1998-2012 Linux.org.ru
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Linux.org.ru utility tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>lor</short-name>
    <uri>http://www.linux.org.ru</uri>
    
    <function>
        <name>getMonthName</name>
        <function-class>ru.org.linux.util.DateUtil</function-class>
        <function-signature>java.lang.String getMonth(int)</function-signature>
    </function>
    <function>
        <name>escapeHtml</name>
        <function-class>ru.org.linux.util.StringUtil</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    </function>

    <tag>
        <description>Boxlet container</description>
        <display-name>boxlets</display-name>
        <name>boxlets</name>
        <tag-class>ru.org.linux.site.tags.BoxListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Variable to export boxlet names</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Process title</description>
        <name>title</name>
        <tag-class>ru.org.linux.site.tags.TitleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Make title</description>
        <name>mkTitle</name>
        <tag-class>ru.org.linux.site.tags.MakeTitleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Make title</description>
        <name>makeTitle</name>
        <tag-class>ru.org.linux.site.tags.MakeTitleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Userpic</description>
        <name>userpic</name>
        <tag-class>ru.org.linux.site.tags.TagUserpic</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userpic</name>
            <required>true</required>
            <type>ru.org.linux.user.Userpic</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Tags</description>
        <name>tags</name>
        <tag-class>ru.org.linux.site.tags.TagsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <type>java.util.List</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Signature</description>
        <name>sign</name>
        <tag-class>ru.org.linux.site.tags.SignTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <type>ru.org.linux.user.ApiUserRef</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>shortMode</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>author</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>postdate</name>
            <required>true</required>
            <type>java.util.Date</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>timeprop</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Comment</description>
        <name>comment</name>
        <tag-class>ru.org.linux.site.tags.CommentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>comment</name>
            <required>true</required>
            <type>ru.org.linux.comment.PreparedComment</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enableSchema</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>topic</name>
            <required>true</required>
            <type>ru.org.linux.topic.Topic</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showMenu</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>commentsAllowed</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Renders an HTML 'form' tag and exposes a binding path to inner tags for binding.</description>
        <name>form</name>
        <tag-class>ru.org.linux.site.tags.FormTagWithCSRFFix</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute - added for backwards compatibility cases</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Enable/disable HTML escaping of rendered values.</description>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Equivalent to "class" - HTML Optional Attribute</description>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Equivalent to "style" - HTML Optional Attribute</description>
            <name>cssStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Name of the model attribute under which the form object is exposed.
                Defaults to 'command'.</description>
            <name>modelAttribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Name of the model attribute under which the form object is exposed.
                Defaults to 'command'.</description>
            <name>commandName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Required Attribute</description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Optional Attribute</description>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Optional Attribute</description>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Optional Attribute</description>
            <name>enctype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Specifies the list of character encodings for input data that is accepted by the server processing this form. The value is a space- and/or comma-delimited list of charset values. The client must interpret this list as an exclusive-or list, i.e., the server is able to accept any single character encoding per entity received.</description>
            <name>acceptCharset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onsubmit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onreset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Common Optional Attribute</description>
            <name>autocomplete</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The parameter name used for HTTP methods other then GET and POST. Default is '_method'</description>
            <name>methodParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>
