<project name="Build UrlRewrite" default="compile" basedir=".">

    <property name="app.version" value="2.6.0"/>
    <property name="app.year" value="2005"/>

    <property name="build.home" value="build"/>
    <property name="tomcat.home" value="f:\java\jakarta-tomcat-5.0.28"/>
    <property name="cactus.home" value="F:\java\jakarta-cactus-13-1.7.1"/>

    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>


    <path id="compile.classpath">

        <!-- Include all elements that Tomcat exposes to applications -->
        <fileset dir="lib/">
            <include name="*.jar"/>
        </fileset>
        <fileset file="${tomcat.home}/common/lib/servlet-api.jar"/>
    </path>

    <path id="test.classpath">
        <pathelement location="${build.home}/WEB-INF/classes"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${tomcat.home}/common/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${cactus.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="all" depends="clean,compile"
            description="Clean build and dist directories, then compile"/>


    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}/WEB-INF/classes/"/>
        <delete dir="${build.home}/WEB-INF/lib/"/>
        <delete dir="www/api/"/>
        <delete dir="dist/"/>
        <delete dir="www/test-report/"/>
    </target>


    <target name="compile" description="Compile Java sources">
        <buildnumber/>
        <replaceregexp file="src/java/org/tuckey/web/filters/urlrewrite/UrlRewriteFilter.java"
                       match="public static final String VERSION = \&quot;.*\&quot;;"
                       replace="public static final String VERSION = &quot;${app.version} build ${build.number}&quot;;"/>

        <mkdir dir="${build.home}/WEB-INF/classes"/>
        <javac srcdir="src/java"
               destdir="${build.home}/WEB-INF/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}">
            <classpath refid="compile.classpath"/>
        </javac>

        <javac srcdir="src/test"
               destdir="${build.home}/WEB-INF/classes"
               debug="${compile.debug}"
               deprecation="${compile.deprecation}"
               optimize="${compile.optimize}">
            <classpath refid="test.classpath"/>
        </javac>

        <mkdir dir="${build.home}/WEB-INF/lib"/>
        <!--
        <copy todir="${build.home}/WEB-INF/lib">
            <fileset dir="lib/" includes="*.jar">
                <exclude name="junit.jar"/>
            </fileset>
        </copy>
        -->

        <!-- Copy application resources -->
        <copy todir="${build.home}/WEB-INF/classes">
            <fileset dir="src/java" excludes="**/*.java"/>
            <fileset dir="src/test" excludes="**/*.java"/>
        </copy>

    </target>


    <target name="copy-jar-to-tuckey" depends="dist-jar" description="Create binary distribution">
        <copy todir="../tuckey.org/websrc/lib/"
              file="dist/urlrewrite-${app.version}/webapp/WEB-INF/lib/urlrewrite-${app.version}.jar"/>
    </target>


    <target name="dist-jar" depends="clean,compile" description="Create binary distribution">
        <!-- create JAR file -->
        <delete dir="dist/urlrewrite-${app.version}/"/>
        <mkdir dir="dist/urlrewrite-${app.version}/webapp/WEB-INF/lib/"/>

        <copy file="LICENSE.txt" todir="${build.home}/WEB-INF/classes/META-INF"/>
        <copy file="src/MANIFEST.mf" todir="${build.home}/WEB-INF/classes/META-INF"/>
        <replace file="${build.home}/WEB-INF/classes/META-INF/manifest.mf">
            <replacefilter token="@version@" value="${app.version}"/>
        </replace>

        <jar jarfile="dist/urlrewrite-${app.version}/webapp/WEB-INF/lib/urlrewrite-${app.version}.jar"
             basedir="${build.home}/WEB-INF/classes"
             manifest="${build.home}/WEB-INF/classes/META-INF/manifest.mf"/>

    </target>


    <target name="dist" depends="clean,compile,javadoc,test,dist-jar,compile-docs"
            description="Create binary distribution">

        <!-- make jar for maven -->
        <mkdir dir="dist/maven-bundle/"/>
        <copy file="LICENSE.txt" todir="dist/maven-bundle/"/>
        <copy file="src/maven/project.xml" todir="dist/maven-bundle/"/>
        <replace file="dist/maven-bundle/project.xml">
            <replacefilter token="@version@" value="${app.version}"/>
        </replace>
        <copy tofile="dist/maven-bundle/urlrewritefilter-${app.version}.jar"
              file="dist/urlrewrite-${app.version}/webapp/WEB-INF/lib/urlrewrite-${app.version}.jar"/>
        <jar jarfile="dist/urlrewritefilter-${app.version}-maven-bundle.jar"
             basedir="dist/maven-bundle/"/>

        <!-- copy in webapp dependencies for bin dist -->
        <copy file="src/java/org/tuckey/web/filters/urlrewrite/conf-dist.xml"
              tofile="dist/urlrewrite-${app.version}/webapp/WEB-INF/urlrewrite.xml"/>

        <!-- copy in other dependencies for src dist -->
        <copy todir="dist/urlrewrite-${app.version}/lib/">
            <fileset dir="lib/"/>
        </copy>
        <copy todir="dist/urlrewrite-${app.version}/manual/">
            <fileset dir="www/manual/"/>
        </copy>
        <copy file="build.xml"
              todir="dist/urlrewrite-${app.version}/"/>
        <copy file="LICENSE.txt"
              todir="dist/urlrewrite-${app.version}/"/>
        <copy todir="dist/urlrewrite-${app.version}/api/">
            <fileset dir="www/api/"/>
        </copy>
        <copy todir="dist/urlrewrite-${app.version}/test-report/">
            <fileset dir="www/test-report/"/>
        </copy>
        <copy todir="dist/urlrewrite-${app.version}/src/">
            <fileset dir="src/"/>
        </copy>

        <!-- zip it -->
        <zip destfile="dist/urlrewritefilter-${app.version}.zip"
             basedir="dist/urlrewrite-${app.version}/webapp/" includes="**"/>
        <zip destfile="dist/urlrewritefilter-${app.version}-src.zip">
            <zipfileset prefix="urlrewrite-${app.version}-src"
                        dir="dist/urlrewrite-${app.version}/"/>
        </zip>

        <!-- tar and gz it -->
        <tar destfile="dist/urlrewritefilter-${app.version}.tar"
             basedir="dist/urlrewrite-${app.version}/webapp/" includes="**"/>
        <tar destfile="dist/urlrewritefilter-${app.version}-src.tar">
            <tarfileset prefix="urlrewrite-${app.version}-src"
                        dir="dist/urlrewrite-${app.version}/"/>
        </tar>
        <gzip src="dist/urlrewritefilter-${app.version}.tar"
              zipfile="dist/urlrewritefilter-${app.version}.tar.gz"/>
        <gzip src="dist/urlrewritefilter-${app.version}-src.tar"
              zipfile="dist/urlrewritefilter-${app.version}-src.tar.gz"/>
        <delete file="dist/urlrewritefilter-${app.version}.tar"/>
        <delete file="dist/urlrewritefilter-${app.version}-src.tar"/>

        <!-- make checksums -->
        <checksum algorithm="MD5" fileext=".md5">
            <fileset dir="dist/" includes="*.zip,*.gz"/>
        </checksum>

        <!-- copy into www -->
        <copy todir="www/dist">
            <fileset dir="dist/" includes="urlrewritefilter*"/>
        </copy>
    </target>


    <target name="compile-docs" depends="urlrewrite-doc" description="only for tuckey.org dist">

        <copy todir="www/" overwrite="true">
            <fileset dir="src/doc/"/>
        </copy>

        <replace dir="www/">
            <include name="**/*.html"/>
            <replacefilter token="@version@" value="${app.version}"/>
            <replacefilter token="@year@" value="${app.year}"/>
        </replace>

        <!-- copy documentation zips etc and subdirectories -->
        <copy todir="../tuckey.org/htdocs/urlrewrite">
            <fileset dir="www/"/>
        </copy>

        <!-- dtds -->
        <copy todir="../tuckey.org/htdocs/res/dtds">
            <fileset dir="src/java/org/tuckey/web/filters/urlrewrite/dtds"/>
        </copy>
        <copy todir="../tuckey.org/htdocs/res/dtd">
            <fileset dir="src/java/org/tuckey/web/filters/urlrewrite/dtds"/>
        </copy>
    </target>

    <!--
        Junit tests
    -->
    <target name="test" depends="compile">
        <delete dir="www/test-report/"/>
        <mkdir dir="www/test-report/xml/"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="test.classpath"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="www/test-report/xml/">
                <fileset dir="src/test">
                    <include name="**/*Test.java"/>
                    <exclude name="**/*ContainerTest.java"/>
                    <!-- todo: remove -->
                    <exclude name="**/RunTest.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="www/test-report/">
            <fileset dir="www/test-report/xml/">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="www/test-report/"/>
        </junitreport>
        <delete dir="www/test-report/xml/"/>
    </target>


    <target name="javadoc" depends="compile"
            description="Create Javadoc API documentation">

        <delete dir="www/api/"/>
        <mkdir dir="www/api/"/>
        <javadoc sourcepath="src/java/" destdir="www/api/" packagenames="org.tuckey.*">
            <classpath refid="test.classpath"/>
        </javadoc>

    </target>


    <target name="urlrewrite-doc" depends="compile" description="Create UrlRewriteFilter conf documentation">

        <taskdef name="urlrewritedoc" classname="org.tuckey.web.filters.urlrewrite.UrlRewriteDocTask">
            <classpath refid="test.classpath"/>
        </taskdef>

        <urlrewritedoc
                conf="${build.home}/WEB-INF/urlrewrite.xml"
                dest="www/manual/urlrewrite-conf-overview-sample.html"/>

    </target>


</project>
