<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <title>UrlRewriteFilter - Commercial Pricing</title>

    <meta name="owner" content="owner@tuckey.org">
    <link rel="stylesheet" href="../res/gen.css" type="text/css"/>

</head>

<body>

<div id="canvas">

<h1 style="text-transform: none;"><a href="http://tuckey.org/"><img src="http://tuckey.org/img/urlrewrite.gif"
                                                                    border="0" alt="Tuckey Logo"></a> Url Rewrite
    Filter - Commercial Pricing</h1>

<p><big>
    <a href="http://tuckey.org/urlrewrite/">Home</a>
    - <a href="https://urlrewrite.dev.java.net/">java.net Project</a>
    - <a href="http://tuckey.org/urlrewrite/#download">Download & Install</a>
    - <a href="http://groups-beta.google.com/group/urlrewrite">urlrewrite google group</a>
    - <a href="http://tuckey.org/urlrewrite/manual/">Manual</a>
</big></p>


    USD$75/server/yr
Resin Server includes JSP, servlet, HTTP, XML, XSL, EJB and many more features. Includes Resin 2.x, 3.x and one year of version upgrades.

Ad-hoc support
    USD$80/hr (charged in quarter hour blocks)

Support Contract
    USD$400/yr includes 10 hours support (in priority to ad-hoc support)

Embeded License
    USD$10000
    $10 a copy resold 


Feature Addition

    Detail what you want and we will quote for you

Email Support
Priority support

<!--

use swreg.org to handle orders


-->
Resin

USD$3000/yr
Priority email support from Caucho engineers includes a one business day turnaround and six hours of support that can
    be used during development, testing, evaluation and production/deployment. Each Platinum license supports up to 10
    servers.

USD$15000/yr
Top level priority support includes one business day or less turnaround on technical issues with email and telephone
    support from senior engineers. Each Total Care license includes 20 hours and supports up to 10 servers.

</div>


<br/>
<br/>
<br/>

<p><small>Copyright @year@ Paul Tuckey</small></p>

</body>
</html>

